<?php
$hotrotanthu	= 1;
$tanthu_cap_max	= 8;
$tanthu_top_cap[1]	= 10;
$tanthu_top_cap[2]	= 20;
$tanthu_top_cap[3]	= 30;
$tanthu_top_cap[4]	= 40;
$tanthu_top_cap[5]	= 50;
$tanthu_top_cap[6]	= 100;
$tanthu_top_cap[7]	= 200;
$tanthu_lvredure[1]	= 5;
$tanthu_lvredure[2]	= 10;
$tanthu_lvredure[3]	= 20;
$tanthu_lvredure[4]	= 30;
$tanthu_lvredure[5]	= 40;
$tanthu_lvredure[6]	= 60;
$tanthu_lvredure[7]	= 80;
$tanthu_lvredure[8]	= 100;
$tanthu_time_rs_redure[1]	= 0;
$tanthu_time_rs_redure[2]	= 1;
$tanthu_time_rs_redure[3]	= 2;
$tanthu_time_rs_redure[4]	= 3;
$tanthu_time_rs_redure[5]	= 4;
$tanthu_time_rs_redure[6]	= 5;
$tanthu_time_rs_redure[7]	= 5;
$tanthu_time_rs_redure[8]	= 5;
$tanthu_zen_rs_redure[1]	= 5;
$tanthu_zen_rs_redure[2]	= 10;
$tanthu_zen_rs_redure[3]	= 15;
$tanthu_zen_rs_redure[4]	= 20;
$tanthu_zen_rs_redure[5]	= 25;
$tanthu_zen_rs_redure[6]	= 30;
$tanthu_zen_rs_redure[7]	= 35;
$tanthu_zen_rs_redure[8]	= 40;
$tanthu_money_rs_redure[1]	= 2;
$tanthu_money_rs_redure[2]	= 3;
$tanthu_money_rs_redure[3]	= 4;
$tanthu_money_rs_redure[4]	= 5;
$tanthu_money_rs_redure[5]	= 7;
$tanthu_money_rs_redure[6]	= 10;
$tanthu_money_rs_redure[7]	= 15;
$tanthu_money_rs_redure[8]	= 20;
$tanthu_top_cap[0]	= 1;
?>