<?php
$zen_rsvip_percent	= 10;
$time_rsvip_percent	= 10;
$level_cap_1_vip	= 130;
$gcoin_cap_1_vip	= 250;
$point_cap_1_vip	= 320;
$ml_cap_1_vip	= 110;
$level_cap_2_vip	= 160;
$gcoin_cap_2_vip	= 260;
$point_cap_2_vip	= 220;
$ml_cap_2_vip	= 60;
$level_cap_3_vip	= 180;
$gcoin_cap_3_vip	= 270;
$point_cap_3_vip	= 120;
$ml_cap_3_vip	= 55;
$level_cap_4_vip	= 190;
$gcoin_cap_4_vip	= 280;
$point_cap_4_vip	= 115;
$ml_cap_4_vip	= 50;
$level_cap_5_vip	= 200;
$gcoin_cap_5_vip	= 290;
$point_cap_5_vip	= 110;
$ml_cap_5_vip	= 45;
$level_cap_6_vip	= 210;
$gcoin_cap_6_vip	= 300;
$point_cap_6_vip	= 105;
$ml_cap_6_vip	= 40;
$level_cap_7_vip	= 220;
$gcoin_cap_7_vip	= 310;
$point_cap_7_vip	= 100;
$ml_cap_7_vip	= 35;
$level_cap_8_vip	= 230;
$gcoin_cap_8_vip	= 320;
$point_cap_8_vip	= 95;
$ml_cap_8_vip	= 30;
$level_cap_9_vip	= 240;
$gcoin_cap_9_vip	= 330;
$point_cap_9_vip	= 90;
$ml_cap_9_vip	= 25;
$level_cap_10_vip	= 250;
$gcoin_cap_10_vip	= 340;
$point_cap_10_vip	= 85;
$ml_cap_10_vip	= 20;
$level_cap_11_vip	= 260;
$gcoin_cap_11_vip	= 350;
$point_cap_11_vip	= 80;
$ml_cap_11_vip	= 20;
$level_cap_12_vip	= 280;
$gcoin_cap_12_vip	= 360;
$point_cap_12_vip	= 75;
$ml_cap_12_vip	= 20;
$level_cap_13_vip	= 300;
$gcoin_cap_13_vip	= 370;
$point_cap_13_vip	= 70;
$ml_cap_13_vip	= 20;
$level_cap_14_vip	= 320;
$gcoin_cap_14_vip	= 380;
$point_cap_14_vip	= 70;
$ml_cap_14_vip	= 20;
$level_cap_15_vip	= 340;
$gcoin_cap_15_vip	= 390;
$point_cap_15_vip	= 70;
$ml_cap_15_vip	= 20;
$level_cap_16_vip	= 350;
$gcoin_cap_16_vip	= 400;
$point_cap_16_vip	= 70;
$ml_cap_16_vip	= 20;
$level_cap_17_vip	= 360;
$gcoin_cap_17_vip	= 410;
$point_cap_17_vip	= 60;
$ml_cap_17_vip	= 20;
$level_cap_18_vip	= 370;
$gcoin_cap_18_vip	= 420;
$point_cap_18_vip	= 50;
$ml_cap_18_vip	= 20;
$level_cap_19_vip	= 380;
$gcoin_cap_19_vip	= 430;
$point_cap_19_vip	= 40;
$ml_cap_19_vip	= 20;
$level_cap_20_vip	= 390;
$gcoin_cap_20_vip	= 450;
$point_cap_20_vip	= 30;
$ml_cap_20_vip	= 20;
?>