<?php
$cap_relife_max	= 20;
$rl_reset_relife[0]	= 0;
$rl_point_relife[0]	= 0;
$rl_ml_relife[0]	= 0;
$rl_zen_relife[0]	= 0;
$rl_chao_relife[0]	= 0;
$rl_cre_relife[0]	= 0;
$rl_blue_relife[0]	= 0;
$rl_reset_relife[1]	= 200;
$rl_point_relife[1]	= 15000;
$rl_ml_relife[1]	= 3000;
$rl_zen_relife[1]	= 50000000;
$rl_chao_relife[1]	= 5;
$rl_cre_relife[1]	= 5;
$rl_blue_relife[1]	= 0;
$rl_reset_relife[2]	= 500;
$rl_point_relife[2]	= 20000;
$rl_ml_relife[2]	= 5000;
$rl_zen_relife[2]	= 100000000;
$rl_chao_relife[2]	= 10;
$rl_cre_relife[2]	= 10;
$rl_blue_relife[2]	= 0;
$rl_reset_relife[3]	= 700;
$rl_point_relife[3]	= 25000;
$rl_ml_relife[3]	= 7000;
$rl_zen_relife[3]	= 150000000;
$rl_chao_relife[3]	= 15;
$rl_cre_relife[3]	= 15;
$rl_blue_relife[3]	= 0;
$rl_reset_relife[4]	= 1000;
$rl_point_relife[4]	= 30000;
$rl_ml_relife[4]	= 10000;
$rl_zen_relife[4]	= 200000000;
$rl_chao_relife[4]	= 20;
$rl_cre_relife[4]	= 20;
$rl_blue_relife[4]	= 0;
$rl_reset_relife[5]	= 1200;
$rl_point_relife[5]	= 35000;
$rl_ml_relife[5]	= 12000;
$rl_zen_relife[5]	= 250000000;
$rl_chao_relife[5]	= 25;
$rl_cre_relife[5]	= 25;
$rl_blue_relife[5]	= 0;
$rl_reset_relife[6]	= 1400;
$rl_point_relife[6]	= 40000;
$rl_ml_relife[6]	= 14000;
$rl_zen_relife[6]	= 300000000;
$rl_chao_relife[6]	= 30;
$rl_cre_relife[6]	= 30;
$rl_blue_relife[6]	= 0;
$rl_reset_relife[7]	= 1600;
$rl_point_relife[7]	= 45000;
$rl_ml_relife[7]	= 16000;
$rl_zen_relife[7]	= 350000000;
$rl_chao_relife[7]	= 35;
$rl_cre_relife[7]	= 35;
$rl_blue_relife[7]	= 0;
$rl_reset_relife[8]	= 1800;
$rl_point_relife[8]	= 50000;
$rl_ml_relife[8]	= 18000;
$rl_zen_relife[8]	= 400000000;
$rl_chao_relife[8]	= 40;
$rl_cre_relife[8]	= 40;
$rl_blue_relife[8]	= 0;
$rl_reset_relife[9]	= 2000;
$rl_point_relife[9]	= 55000;
$rl_ml_relife[9]	= 20000;
$rl_zen_relife[9]	= 450000000;
$rl_chao_relife[9]	= 45;
$rl_cre_relife[9]	= 45;
$rl_blue_relife[9]	= 0;
$rl_reset_relife[10]	= 2200;
$rl_point_relife[10]	= 60000;
$rl_ml_relife[10]	= 22000;
$rl_zen_relife[10]	= 500000000;
$rl_chao_relife[10]	= 50;
$rl_cre_relife[10]	= 50;
$rl_blue_relife[10]	= 0;
$rl_reset_relife[11]	= 2400;
$rl_point_relife[11]	= 65000;
$rl_ml_relife[11]	= 24000;
$rl_zen_relife[11]	= 550000000;
$rl_chao_relife[11]	= 55;
$rl_cre_relife[11]	= 55;
$rl_blue_relife[11]	= 0;
$rl_reset_relife[12]	= 2600;
$rl_point_relife[12]	= 70000;
$rl_ml_relife[12]	= 26000;
$rl_zen_relife[12]	= 600000000;
$rl_chao_relife[12]	= 60;
$rl_cre_relife[12]	= 60;
$rl_blue_relife[12]	= 0;
$rl_reset_relife[13]	= 2800;
$rl_point_relife[13]	= 75000;
$rl_ml_relife[13]	= 28000;
$rl_zen_relife[13]	= 650000000;
$rl_chao_relife[13]	= 65;
$rl_cre_relife[13]	= 65;
$rl_blue_relife[13]	= 0;
$rl_reset_relife[14]	= 3000;
$rl_point_relife[14]	= 80000;
$rl_ml_relife[14]	= 30000;
$rl_zen_relife[14]	= 700000000;
$rl_chao_relife[14]	= 70;
$rl_cre_relife[14]	= 70;
$rl_blue_relife[14]	= 0;
$rl_reset_relife[15]	= 4000;
$rl_point_relife[15]	= 85000;
$rl_ml_relife[15]	= 32000;
$rl_zen_relife[15]	= 750000000;
$rl_chao_relife[15]	= 75;
$rl_cre_relife[15]	= 75;
$rl_blue_relife[15]	= 0;
$rl_reset_relife[16]	= 5000;
$rl_point_relife[16]	= 90000;
$rl_ml_relife[16]	= 32000;
$rl_zen_relife[16]	= 800000000;
$rl_chao_relife[16]	= 80;
$rl_cre_relife[16]	= 80;
$rl_blue_relife[16]	= 0;
$rl_reset_relife[17]	= 6000;
$rl_point_relife[17]	= 95000;
$rl_ml_relife[17]	= 32000;
$rl_zen_relife[17]	= 850000000;
$rl_chao_relife[17]	= 85;
$rl_cre_relife[17]	= 85;
$rl_blue_relife[17]	= 0;
$rl_reset_relife[18]	= 7000;
$rl_point_relife[18]	= 100000;
$rl_ml_relife[18]	= 32000;
$rl_zen_relife[18]	= 900000000;
$rl_chao_relife[18]	= 90;
$rl_cre_relife[18]	= 90;
$rl_blue_relife[18]	= 0;
$rl_reset_relife[19]	= 8000;
$rl_point_relife[19]	= 110000;
$rl_ml_relife[19]	= 32000;
$rl_zen_relife[19]	= 950000000;
$rl_chao_relife[19]	= 95;
$rl_cre_relife[19]	= 95;
$rl_blue_relife[19]	= 0;
$rl_reset_relife[20]	= 10000;
$rl_point_relife[20]	= 120000;
$rl_ml_relife[20]	= 32000;
$rl_zen_relife[20]	= 1000000000;
$rl_chao_relife[20]	= 100;
$rl_cre_relife[20]	= 100;
$rl_blue_relife[20]	= 0;
?>