<?php
$ghrs_cap_max	= 8;
$ghrs_top_cap[0]	= 0;
$ghrs_top_cap[1]	= 10;
$ghrs_top_cap[2]	= 20;
$ghrs_top_cap[3]	= 30;
$ghrs_top_cap[4]	= 40;
$ghrs_top_cap[5]	= 50;
$ghrs_top_cap[6]	= 100;
$ghrs_top_cap[7]	= 200;
$use_gioihanrs[1]	= 1;
$Use_RS_Bu[1]	= 1;
$Use_UP_RS_Daily[1]	= 1;
$ghrs_rsmax_cap[1][1]	= 30;
$gioihanrs_rs_bu[1][1]	= 250;
$gioihanrs_up_rs[1][1]	= 350;
$ghrs_rsmax_cap[1][2]	= 30;
$gioihanrs_rs_bu[1][2]	= 200;
$gioihanrs_up_rs[1][2]	= 300;
$ghrs_rsmax_cap[1][3]	= 30;
$gioihanrs_rs_bu[1][3]	= 170;
$gioihanrs_up_rs[1][3]	= 270;
$ghrs_rsmax_cap[1][4]	= 30;
$gioihanrs_rs_bu[1][4]	= 150;
$gioihanrs_up_rs[1][4]	= 250;
$ghrs_rsmax_cap[1][5]	= 30;
$gioihanrs_rs_bu[1][5]	= 130;
$gioihanrs_up_rs[1][5]	= 230;
$ghrs_rsmax_cap[1][6]	= 30;
$gioihanrs_rs_bu[1][6]	= 120;
$gioihanrs_up_rs[1][6]	= 220;
$ghrs_rsmax_cap[1][7]	= 30;
$gioihanrs_rs_bu[1][7]	= 110;
$gioihanrs_up_rs[1][7]	= 210;
$ghrs_rsmax_cap[1][8]	= 30;
$gioihanrs_rs_bu[1][8]	= 100;
$gioihanrs_up_rs[1][8]	= 200;
$Use_RS_Bu2[1]	= 1;
$Use_UP_RS_Daily2[1]	= 1;
$ghrs2_top_cap[0]	= 0;
$ghrs2_top_cap[1]	= 1;
$ghrs2_top_cap[2]	= 10;
$ghrs2_top_cap[3]	= 20;
$ghrs2_top_cap[4]	= 30;
$ghrs2_top_cap[5]	= 50;
$ghrs2_top_cap[6]	= 100;
$ghrs2_top_cap[7]	= 200;
$ghrs2_rsmax_cap[1][1]	= 1;
$gioihanrs2_rs_bu[1][1]	= 250;
$gioihanrs2_up_rs[1][1]	= 350;
$ghrs2_rsmax_cap[1][2]	= 1;
$gioihanrs2_rs_bu[1][2]	= 200;
$gioihanrs2_up_rs[1][2]	= 300;
$ghrs2_rsmax_cap[1][3]	= 2;
$gioihanrs2_rs_bu[1][3]	= 170;
$gioihanrs2_up_rs[1][3]	= 270;
$ghrs2_rsmax_cap[1][4]	= 3;
$gioihanrs2_rs_bu[1][4]	= 150;
$gioihanrs2_up_rs[1][4]	= 250;
$ghrs2_rsmax_cap[1][5]	= 4;
$gioihanrs2_rs_bu[1][5]	= 130;
$gioihanrs2_up_rs[1][5]	= 230;
$ghrs2_rsmax_cap[1][6]	= 5;
$gioihanrs2_rs_bu[1][6]	= 120;
$gioihanrs2_up_rs[1][6]	= 220;
$ghrs2_rsmax_cap[1][7]	= 6;
$gioihanrs2_rs_bu[1][7]	= 110;
$gioihanrs2_up_rs[1][7]	= 210;
$ghrs2_rsmax_cap[1][8]	= 7;
$gioihanrs2_rs_bu[1][8]	= 100;
$gioihanrs2_up_rs[1][8]	= 200;
$ghrs2_rsmax_daily[1][2]	= 10;
$ghrs2_rsmax_daily[1][3]	= 15;
$ghrs2_rsmax_daily[1][4]	= 20;
$ghrs2_rsmax_daily[1][5]	= 25;
$ghrs2_rsmax_daily[1][6]	= 30;
$ghrs2_rsmax_daily[1][7]	= 35;
$ghrs2_rsmax_daily[1][8]	= 40;
$overrs_sat_extra[1]	= 0;
$overrs_sun_extra[1]	= 0;
$use_overrs[1]	= 1;
$overrs_rs[1]	= 2;
$overrs_gcoin[1]	= 300;
?>