<?php
$level_after_reset	= 6;
$cap_reset_max	= 20;
$log_reset	= 50;
$reset_cap_0	= 0;
$reset_cap_1	= 10;
$level_cap_1	= 150;
$zen_cap_1	= 1000000;
$time_reset_next_1	= 1;
$chao_cap_1	= 0;
$cre_cap_1	= 0;
$blue_cap_1	= 0;
$point_cap_1	= 300;
$ml_cap_1	= 100;
$reset_cap_2	= 20;
$level_cap_2	= 180;
$zen_cap_2	= 1500000;
$time_reset_next_2	= 2;
$chao_cap_2	= 0;
$cre_cap_2	= 0;
$blue_cap_2	= 0;
$point_cap_2	= 200;
$ml_cap_2	= 50;
$reset_cap_3	= 30;
$level_cap_3	= 200;
$zen_cap_3	= 2000000;
$time_reset_next_3	= 3;
$chao_cap_3	= 0;
$cre_cap_3	= 0;
$blue_cap_3	= 0;
$point_cap_3	= 100;
$ml_cap_3	= 45;
$reset_cap_4	= 40;
$level_cap_4	= 210;
$zen_cap_4	= 2500000;
$time_reset_next_4	= 4;
$chao_cap_4	= 0;
$cre_cap_4	= 0;
$blue_cap_4	= 0;
$point_cap_4	= 95;
$ml_cap_4	= 40;
$reset_cap_5	= 50;
$level_cap_5	= 220;
$zen_cap_5	= 3500000;
$time_reset_next_5	= 5;
$chao_cap_5	= 0;
$cre_cap_5	= 0;
$blue_cap_5	= 0;
$point_cap_5	= 90;
$ml_cap_5	= 35;
$reset_cap_6	= 60;
$level_cap_6	= 230;
$zen_cap_6	= 4500000;
$time_reset_next_6	= 5;
$chao_cap_6	= 0;
$cre_cap_6	= 0;
$blue_cap_6	= 0;
$point_cap_6	= 85;
$ml_cap_6	= 30;
$reset_cap_7	= 70;
$level_cap_7	= 240;
$zen_cap_7	= 8000000;
$time_reset_next_7	= 5;
$chao_cap_7	= 0;
$cre_cap_7	= 0;
$blue_cap_7	= 0;
$point_cap_7	= 80;
$ml_cap_7	= 25;
$reset_cap_8	= 80;
$level_cap_8	= 250;
$zen_cap_8	= 15000000;
$time_reset_next_8	= 5;
$chao_cap_8	= 0;
$cre_cap_8	= 0;
$blue_cap_8	= 0;
$point_cap_8	= 75;
$ml_cap_8	= 20;
$reset_cap_9	= 90;
$level_cap_9	= 260;
$zen_cap_9	= 18000000;
$time_reset_next_9	= 5;
$chao_cap_9	= 0;
$cre_cap_9	= 0;
$blue_cap_9	= 0;
$point_cap_9	= 70;
$ml_cap_9	= 15;
$reset_cap_10	= 100;
$level_cap_10	= 270;
$zen_cap_10	= 22000000;
$time_reset_next_10	= 5;
$chao_cap_10	= 0;
$cre_cap_10	= 0;
$blue_cap_10	= 0;
$point_cap_10	= 65;
$ml_cap_10	= 10;
$reset_cap_11	= 110;
$level_cap_11	= 280;
$zen_cap_11	= 30000000;
$time_reset_next_11	= 6;
$chao_cap_11	= 1;
$cre_cap_11	= 0;
$blue_cap_11	= 0;
$point_cap_11	= 60;
$ml_cap_11	= 10;
$reset_cap_12	= 120;
$level_cap_12	= 300;
$zen_cap_12	= 40000000;
$time_reset_next_12	= 7;
$chao_cap_12	= 1;
$cre_cap_12	= 0;
$blue_cap_12	= 0;
$point_cap_12	= 55;
$ml_cap_12	= 10;
$reset_cap_13	= 130;
$level_cap_13	= 320;
$zen_cap_13	= 45000000;
$time_reset_next_13	= 8;
$chao_cap_13	= 1;
$cre_cap_13	= 0;
$blue_cap_13	= 0;
$point_cap_13	= 50;
$ml_cap_13	= 10;
$reset_cap_14	= 140;
$level_cap_14	= 340;
$zen_cap_14	= 50000000;
$time_reset_next_14	= 9;
$chao_cap_14	= 2;
$cre_cap_14	= 0;
$blue_cap_14	= 0;
$point_cap_14	= 50;
$ml_cap_14	= 10;
$reset_cap_15	= 150;
$level_cap_15	= 360;
$zen_cap_15	= 55000000;
$time_reset_next_15	= 10;
$chao_cap_15	= 2;
$cre_cap_15	= 0;
$blue_cap_15	= 0;
$point_cap_15	= 50;
$ml_cap_15	= 10;
$reset_cap_16	= 200;
$level_cap_16	= 370;
$zen_cap_16	= 60000000;
$time_reset_next_16	= 11;
$chao_cap_16	= 3;
$cre_cap_16	= 1;
$blue_cap_16	= 0;
$point_cap_16	= 50;
$ml_cap_16	= 10;
$reset_cap_17	= 300;
$level_cap_17	= 380;
$zen_cap_17	= 65000000;
$time_reset_next_17	= 12;
$chao_cap_17	= 3;
$cre_cap_17	= 2;
$blue_cap_17	= 0;
$point_cap_17	= 40;
$ml_cap_17	= 10;
$reset_cap_18	= 500;
$level_cap_18	= 390;
$zen_cap_18	= 70000000;
$time_reset_next_18	= 13;
$chao_cap_18	= 4;
$cre_cap_18	= 2;
$blue_cap_18	= 0;
$point_cap_18	= 30;
$ml_cap_18	= 10;
$reset_cap_19	= 1000;
$level_cap_19	= 400;
$zen_cap_19	= 80000000;
$time_reset_next_19	= 14;
$chao_cap_19	= 5;
$cre_cap_19	= 3;
$blue_cap_19	= 0;
$point_cap_19	= 20;
$ml_cap_19	= 10;
$reset_cap_20	= 10000;
$level_cap_20	= 400;
$zen_cap_20	= 100000000;
$time_reset_next_20	= 15;
$chao_cap_20	= 6;
$cre_cap_20	= 4;
$blue_cap_20	= 0;
$point_cap_20	= 10;
$ml_cap_20	= 10;
?>