<?php
$link_name[0]	= 'Bản cài đặt - Không Âm Thanh (MegaShare)';
$capacity[0]	= '400';
$download_link[0]	= 'https://docs.google.com/';
$link_name[1]	= 'Bản cài đặt - Không Âm Thanh (Tải trực tiếp)';
$capacity[1]	= '400';
$download_link[1]	= 'https://docs.google.com/';
$link_name[2]	= 'Bản cài đặt - Không Âm Thanh (Google)';
$capacity[2]	= '400';
$download_link[2]	= 'https://docs.google.com/';
$link_name[3]	= 'Bản cài đặt - Đầy Đủ Âm Thanh (MegaShare)';
$capacity[3]	= '700';
$download_link[3]	= 'https://docs.google.com/';
$link_name[4]	= 'Bản cài đặt - Đầy Đủ Âm Thanh (Tải trực tiếp)';
$capacity[4]	= '700';
$download_link[4]	= 'https://docs.google.com/';
$link_name[5]	= 'Bản cài đặt - Đầy Đủ Âm Thanh (Google)';
$capacity[5]	= '700';
$download_link[5]	= 'https://docs.google.com/';
$link_name[6]	= 'Visual C++ 2012 (x86)';
$capacity[6]	= '6';
$download_link[6]	= 'http://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU3/vcredist_x86.exe';
$link_name[7]	= 'Microsoft Visual C++ 2010 (x64)';
$capacity[7]	= '5';
$download_link[7]	= 'http://download.microsoft.com/download/3/2/2/3224B87F-CFA0-4E70-BDA3-3DE650EFEBA5/vcredist_x64.exe';
$link_name[8]	= 'Net Framework 4';
$capacity[8]	= '48';
$download_link[8]	= 'http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe';
?>