<?php
$quest_daily_slgmax	= 20;
$quest_daily[1]	= 1;
$quest_daily_dk[1]	= 1;
$quest_daily_gcoin[1]	= 0;
$quest_daily_gcoinkm[1]	= 0;
$quest_daily_vpoint[1]	= 0;
$quest_daily_vpoint_km[1]	= 0;
$quest_daily_pl[1]	= 0;
$quest_daily_pl_extra[1]	= 0;
$quest_daily_pcpoint[1]	= 0;
$quest_daily_wcoin[1]	= 0;
$quest_daily_chao[1]	= 1;
$quest_daily_cre[1]	= 0;
$quest_daily_blue[1]	= 0;
$quest_daily_pmaster[1]	= 0;
$quest_daily_exp[1]	= 0;
$quest_daily_giftcode[1]	= 999999;
$quest_daily_item_reset[1]	= 50;
$quest_daily_item_time[1]	= '1240FF000000000000D0000000000000';
$quest_daily_item_time_info[1]	= '[{"item_code":"1240FF000000000000D0000000000000","item_name":"\u00c1o T\u00e0ng H\u00ecnh  8","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>\u00c1o T\u00e0ng H\u00ecnh  8 +8<\/font><br>\u0110\u1ed9 b\u1ec1n: 255<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1301808"}]';
$quest_daily_item_time_day[1]	= 1;
$quest_daily_item[1]	= '';
$quest_daily_item_info[1]	= '';
$quest_daily[2]	= 1;
$quest_daily_dk[2]	= 2;
$quest_daily_gcoin[2]	= 0;
$quest_daily_gcoinkm[2]	= 0;
$quest_daily_vpoint[2]	= 0;
$quest_daily_vpoint_km[2]	= 0;
$quest_daily_pl[2]	= 0;
$quest_daily_pl_extra[2]	= 0;
$quest_daily_pcpoint[2]	= 0;
$quest_daily_wcoin[2]	= 0;
$quest_daily_chao[2]	= 1;
$quest_daily_cre[2]	= 0;
$quest_daily_blue[2]	= 0;
$quest_daily_pmaster[2]	= 0;
$quest_daily_exp[2]	= 0;
$quest_daily_giftcode[2]	= 999999;
$quest_daily_item_reset[2]	= 50;
$quest_daily_item_time[2]	= '1240FF000000000000D0000000000000';
$quest_daily_item_time_info[2]	= '[{"item_code":"1240FF000000000000D0000000000000","item_name":"\u00c1o T\u00e0ng H\u00ecnh  8","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>\u00c1o T\u00e0ng H\u00ecnh  8 +8<\/font><br>\u0110\u1ed9 b\u1ec1n: 255<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1301808"}]';
$quest_daily_item_time_day[2]	= 1;
$quest_daily_item[2]	= '';
$quest_daily_item_info[2]	= '';
$quest_daily[3]	= 1;
$quest_daily_dk[3]	= 3;
$quest_daily_gcoin[3]	= 0;
$quest_daily_gcoinkm[3]	= 0;
$quest_daily_vpoint[3]	= 0;
$quest_daily_vpoint_km[3]	= 0;
$quest_daily_pl[3]	= 0;
$quest_daily_pl_extra[3]	= 0;
$quest_daily_pcpoint[3]	= 0;
$quest_daily_wcoin[3]	= 0;
$quest_daily_chao[3]	= 1;
$quest_daily_cre[3]	= 0;
$quest_daily_blue[3]	= 0;
$quest_daily_pmaster[3]	= 0;
$quest_daily_exp[3]	= 0;
$quest_daily_giftcode[3]	= 999999;
$quest_daily_item_reset[3]	= 50;
$quest_daily_item_time[3]	= '1240FF000000000000D0000000000000';
$quest_daily_item_time_info[3]	= '[{"item_code":"1240FF000000000000D0000000000000","item_name":"\u00c1o T\u00e0ng H\u00ecnh  8","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>\u00c1o T\u00e0ng H\u00ecnh  8 +8<\/font><br>\u0110\u1ed9 b\u1ec1n: 255<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1301808"}]';
$quest_daily_item_time_day[3]	= 1;
$quest_daily_item[3]	= '';
$quest_daily_item_info[3]	= '';
$quest_daily[4]	= 1;
$quest_daily_dk[4]	= 4;
$quest_daily_gcoin[4]	= 0;
$quest_daily_gcoinkm[4]	= 0;
$quest_daily_vpoint[4]	= 0;
$quest_daily_vpoint_km[4]	= 0;
$quest_daily_pl[4]	= 0;
$quest_daily_pl_extra[4]	= 0;
$quest_daily_pcpoint[4]	= 0;
$quest_daily_wcoin[4]	= 0;
$quest_daily_chao[4]	= 1;
$quest_daily_cre[4]	= 0;
$quest_daily_blue[4]	= 0;
$quest_daily_pmaster[4]	= 0;
$quest_daily_exp[4]	= 0;
$quest_daily_giftcode[4]	= 999999;
$quest_daily_item_reset[4]	= 50;
$quest_daily_item_time[4]	= '1240FF000000000000D0000000000000';
$quest_daily_item_time_info[4]	= '[{"item_code":"1240FF000000000000D0000000000000","item_name":"\u00c1o T\u00e0ng H\u00ecnh  8","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>\u00c1o T\u00e0ng H\u00ecnh  8 +8<\/font><br>\u0110\u1ed9 b\u1ec1n: 255<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1301808"}]';
$quest_daily_item_time_day[4]	= 1;
$quest_daily_item[4]	= '';
$quest_daily_item_info[4]	= '';
$quest_daily[5]	= 1;
$quest_daily_dk[5]	= 5;
$quest_daily_gcoin[5]	= 0;
$quest_daily_gcoinkm[5]	= 0;
$quest_daily_vpoint[5]	= 0;
$quest_daily_vpoint_km[5]	= 0;
$quest_daily_pl[5]	= 0;
$quest_daily_pl_extra[5]	= 50;
$quest_daily_pcpoint[5]	= 0;
$quest_daily_wcoin[5]	= 0;
$quest_daily_chao[5]	= 1;
$quest_daily_cre[5]	= 0;
$quest_daily_blue[5]	= 0;
$quest_daily_pmaster[5]	= 0;
$quest_daily_exp[5]	= 0;
$quest_daily_giftcode[5]	= 999999;
$quest_daily_item_reset[5]	= 50;
$quest_daily_item_time[5]	= '1240FF000000000000D0000000000000';
$quest_daily_item_time_info[5]	= '[{"item_code":"1240FF000000000000D0000000000000","item_name":"\u00c1o T\u00e0ng H\u00ecnh  8","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>\u00c1o T\u00e0ng H\u00ecnh  8 +8<\/font><br>\u0110\u1ed9 b\u1ec1n: 255<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1301808"}]';
$quest_daily_item_time_day[5]	= 1;
$quest_daily_item[5]	= '';
$quest_daily_item_info[5]	= '';
$quest_daily[6]	= 1;
$quest_daily_dk[6]	= 10;
$quest_daily_gcoin[6]	= 0;
$quest_daily_gcoinkm[6]	= 0;
$quest_daily_vpoint[6]	= 0;
$quest_daily_vpoint_km[6]	= 0;
$quest_daily_pl[6]	= 0;
$quest_daily_pl_extra[6]	= 100;
$quest_daily_pcpoint[6]	= 0;
$quest_daily_wcoin[6]	= 0;
$quest_daily_chao[6]	= 1;
$quest_daily_cre[6]	= 0;
$quest_daily_blue[6]	= 0;
$quest_daily_pmaster[6]	= 0;
$quest_daily_exp[6]	= 0;
$quest_daily_giftcode[6]	= 999999;
$quest_daily_item_reset[6]	= 50;
$quest_daily_item_time[6]	= '1240FF000000000000D0000000000000';
$quest_daily_item_time_info[6]	= '[{"item_code":"1240FF000000000000D0000000000000","item_name":"\u00c1o T\u00e0ng H\u00ecnh  8","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>\u00c1o T\u00e0ng H\u00ecnh  8 +8<\/font><br>\u0110\u1ed9 b\u1ec1n: 255<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1301808"}]';
$quest_daily_item_time_day[6]	= 1;
$quest_daily_item[6]	= '';
$quest_daily_item_info[6]	= '';
$quest_daily[7]	= 1;
$quest_daily_dk[7]	= 3;
$quest_daily_gcoin[7]	= 0;
$quest_daily_gcoinkm[7]	= 0;
$quest_daily_vpoint[7]	= 0;
$quest_daily_vpoint_km[7]	= 0;
$quest_daily_pl[7]	= 0;
$quest_daily_pl_extra[7]	= 5;
$quest_daily_pcpoint[7]	= 0;
$quest_daily_wcoin[7]	= 0;
$quest_daily_chao[7]	= 1;
$quest_daily_cre[7]	= 0;
$quest_daily_blue[7]	= 0;
$quest_daily_pmaster[7]	= 0;
$quest_daily_exp[7]	= 0;
$quest_daily_giftcode[7]	= 999999;
$quest_daily_item_reset[7]	= 100;
$quest_daily_item_time[7]	= '0F0000000000000000C0000000000000';
$quest_daily_item_time_info[7]	= '[{"item_code":"0F0000000000000000C0000000000000","item_name":"Ng\u1ecdc H\u1ed7n Nguy\u00ean","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>Ng\u1ecdc H\u1ed7n Nguy\u00ean<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1201500"}]';
$quest_daily_item_time_day[7]	= 1;
$quest_daily_item[7]	= '1240FF000000000000D0000000000000133800000000000000E0000000000000';
$quest_daily_item_info[7]	= '[{"item_code":"1240FF000000000000D0000000000000","item_name":"\u00c1o T\u00e0ng H\u00ecnh  8","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>\u00c1o T\u00e0ng H\u00ecnh  8 +8<\/font><br>\u0110\u1ed9 b\u1ec1n: 255<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1301808"},{"item_code":"133800000000000000E0000000000000","item_name":"B\u1ee9c th\u01b0 Qu\u1ef7  7","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>B\u1ee9c th\u01b0 Qu\u1ef7  7<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401907"}]';
$quest_daily[8]	= 1;
$quest_daily_dk[8]	= 5;
$quest_daily_gcoin[8]	= 0;
$quest_daily_gcoinkm[8]	= 0;
$quest_daily_vpoint[8]	= 0;
$quest_daily_vpoint_km[8]	= 0;
$quest_daily_pl[8]	= 0;
$quest_daily_pl_extra[8]	= 10;
$quest_daily_pcpoint[8]	= 0;
$quest_daily_wcoin[8]	= 0;
$quest_daily_chao[8]	= 1;
$quest_daily_cre[8]	= 0;
$quest_daily_blue[8]	= 0;
$quest_daily_pmaster[8]	= 1;
$quest_daily_exp[8]	= 0;
$quest_daily_giftcode[8]	= 999999;
$quest_daily_item_reset[8]	= 100;
$quest_daily_item_time[8]	= '0F0000000000000000C0000000000000';
$quest_daily_item_time_info[8]	= '[{"item_code":"0F0000000000000000C0000000000000","item_name":"Ng\u1ecdc H\u1ed7n Nguy\u00ean","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>Ng\u1ecdc H\u1ed7n Nguy\u00ean<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1201500"}]';
$quest_daily_item_time_day[8]	= 1;
$quest_daily_item[8]	= '100000000000000000E00000000000001240FF000000000000D0000000000000133800000000000000E0000000000000';
$quest_daily_item_info[8]	= '[{"item_code":"100000000000000000E0000000000000","item_name":"Ng\u1ecdc Sinh M\u1ec7nh","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>Ng\u1ecdc Sinh M\u1ec7nh<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401600"},{"item_code":"1240FF000000000000D0000000000000","item_name":"\u00c1o T\u00e0ng H\u00ecnh  8","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>\u00c1o T\u00e0ng H\u00ecnh  8 +8<\/font><br>\u0110\u1ed9 b\u1ec1n: 255<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1301808"},{"item_code":"133800000000000000E0000000000000","item_name":"B\u1ee9c th\u01b0 Qu\u1ef7  7","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>B\u1ee9c th\u01b0 Qu\u1ef7  7<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401907"}]';
$quest_daily[9]	= 1;
$quest_daily_dk[9]	= 7;
$quest_daily_gcoin[9]	= 0;
$quest_daily_gcoinkm[9]	= 0;
$quest_daily_vpoint[9]	= 0;
$quest_daily_vpoint_km[9]	= 0;
$quest_daily_pl[9]	= 0;
$quest_daily_pl_extra[9]	= 15;
$quest_daily_pcpoint[9]	= 0;
$quest_daily_wcoin[9]	= 0;
$quest_daily_chao[9]	= 2;
$quest_daily_cre[9]	= 0;
$quest_daily_blue[9]	= 0;
$quest_daily_pmaster[9]	= 0;
$quest_daily_exp[9]	= 0;
$quest_daily_giftcode[9]	= 999999;
$quest_daily_item_reset[9]	= 100;
$quest_daily_item_time[9]	= '';
$quest_daily_item_time_info[9]	= '';
$quest_daily_item_time_day[9]	= 1;
$quest_daily_item[9]	= '1240FF000000000000D0000000000000133800000000000000E0000000000000';
$quest_daily_item_info[9]	= '[{"item_code":"1240FF000000000000D0000000000000","item_name":"\u00c1o T\u00e0ng H\u00ecnh  8","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>\u00c1o T\u00e0ng H\u00ecnh  8 +8<\/font><br>\u0110\u1ed9 b\u1ec1n: 255<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1301808"},{"item_code":"133800000000000000E0000000000000","item_name":"B\u1ee9c th\u01b0 Qu\u1ef7  7","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>B\u1ee9c th\u01b0 Qu\u1ef7  7<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401907"}]';
$quest_daily[10]	= 1;
$quest_daily_dk[10]	= 10;
$quest_daily_gcoin[10]	= 0;
$quest_daily_gcoinkm[10]	= 0;
$quest_daily_vpoint[10]	= 0;
$quest_daily_vpoint_km[10]	= 0;
$quest_daily_pl[10]	= 0;
$quest_daily_pl_extra[10]	= 20;
$quest_daily_pcpoint[10]	= 0;
$quest_daily_wcoin[10]	= 0;
$quest_daily_chao[10]	= 3;
$quest_daily_cre[10]	= 0;
$quest_daily_blue[10]	= 0;
$quest_daily_pmaster[10]	= 0;
$quest_daily_exp[10]	= 0;
$quest_daily_giftcode[10]	= 999999;
$quest_daily_item_reset[10]	= 100;
$quest_daily_item_time[10]	= '';
$quest_daily_item_time_info[10]	= '';
$quest_daily_item_time_day[10]	= 1;
$quest_daily_item[10]	= '1240FF000000000000D0000000000000133800000000000000E0000000000000';
$quest_daily_item_info[10]	= '[{"item_code":"1240FF000000000000D0000000000000","item_name":"\u00c1o T\u00e0ng H\u00ecnh  8","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>\u00c1o T\u00e0ng H\u00ecnh  8 +8<\/font><br>\u0110\u1ed9 b\u1ec1n: 255<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1301808"},{"item_code":"133800000000000000E0000000000000","item_name":"B\u1ee9c th\u01b0 Qu\u1ef7  7","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>B\u1ee9c th\u01b0 Qu\u1ef7  7<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401907"}]';
$quest_daily[11]	= 1;
$quest_daily_dk[11]	= 15;
$quest_daily_gcoin[11]	= 0;
$quest_daily_gcoinkm[11]	= 0;
$quest_daily_vpoint[11]	= 0;
$quest_daily_vpoint_km[11]	= 0;
$quest_daily_pl[11]	= 0;
$quest_daily_pl_extra[11]	= 30;
$quest_daily_pcpoint[11]	= 0;
$quest_daily_wcoin[11]	= 0;
$quest_daily_chao[11]	= 4;
$quest_daily_cre[11]	= 0;
$quest_daily_blue[11]	= 0;
$quest_daily_pmaster[11]	= 0;
$quest_daily_exp[11]	= 0;
$quest_daily_giftcode[11]	= 999999;
$quest_daily_item_reset[11]	= 100;
$quest_daily_item_time[11]	= '';
$quest_daily_item_time_info[11]	= '';
$quest_daily_item_time_day[11]	= 1;
$quest_daily_item[11]	= '1240FF000000000000D0000000000000133800000000000000E0000000000000';
$quest_daily_item_info[11]	= '[{"item_code":"1240FF000000000000D0000000000000","item_name":"\u00c1o T\u00e0ng H\u00ecnh  8","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>\u00c1o T\u00e0ng H\u00ecnh  8 +8<\/font><br>\u0110\u1ed9 b\u1ec1n: 255<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1301808"},{"item_code":"133800000000000000E0000000000000","item_name":"B\u1ee9c th\u01b0 Qu\u1ef7  7","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>B\u1ee9c th\u01b0 Qu\u1ef7  7<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401907"}]';
$quest_daily[12]	= 1;
$quest_daily_dk[12]	= 20;
$quest_daily_gcoin[12]	= 0;
$quest_daily_gcoinkm[12]	= 0;
$quest_daily_vpoint[12]	= 0;
$quest_daily_vpoint_km[12]	= 0;
$quest_daily_pl[12]	= 0;
$quest_daily_pl_extra[12]	= 50;
$quest_daily_pcpoint[12]	= 0;
$quest_daily_wcoin[12]	= 0;
$quest_daily_chao[12]	= 5;
$quest_daily_cre[12]	= 0;
$quest_daily_blue[12]	= 0;
$quest_daily_pmaster[12]	= 0;
$quest_daily_exp[12]	= 0;
$quest_daily_giftcode[12]	= 999999;
$quest_daily_item_reset[12]	= 100;
$quest_daily_item_time[12]	= '';
$quest_daily_item_time_info[12]	= '';
$quest_daily_item_time_day[12]	= 1;
$quest_daily_item[12]	= '1240FF000000000000D0000000000000133800000000000000E0000000000000';
$quest_daily_item_info[12]	= '[{"item_code":"1240FF000000000000D0000000000000","item_name":"\u00c1o T\u00e0ng H\u00ecnh  8","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>\u00c1o T\u00e0ng H\u00ecnh  8 +8<\/font><br>\u0110\u1ed9 b\u1ec1n: 255<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1301808"},{"item_code":"133800000000000000E0000000000000","item_name":"B\u1ee9c th\u01b0 Qu\u1ef7  7","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>B\u1ee9c th\u01b0 Qu\u1ef7  7<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401907"}]';
$quest_daily[13]	= 0;
$quest_daily_dk[13]	= 50;
$quest_daily_gcoin[13]	= 0;
$quest_daily_gcoinkm[13]	= 0;
$quest_daily_vpoint[13]	= 0;
$quest_daily_vpoint_km[13]	= 0;
$quest_daily_pl[13]	= 0;
$quest_daily_pl_extra[13]	= 0;
$quest_daily_pcpoint[13]	= 0;
$quest_daily_wcoin[13]	= 0;
$quest_daily_chao[13]	= 0;
$quest_daily_cre[13]	= 0;
$quest_daily_blue[13]	= 0;
$quest_daily_pmaster[13]	= 0;
$quest_daily_exp[13]	= 0;
$quest_daily_giftcode[13]	= 999999;
$quest_daily_item_reset[13]	= 100;
$quest_daily_item_time[13]	= '';
$quest_daily_item_time_info[13]	= '';
$quest_daily_item_time_day[13]	= 1;
$quest_daily_item[13]	= '';
$quest_daily_item_info[13]	= '';
$quest_daily[14]	= 1;
$quest_daily_dk[14]	= 1;
$quest_daily_gcoin[14]	= 0;
$quest_daily_gcoinkm[14]	= 0;
$quest_daily_vpoint[14]	= 0;
$quest_daily_vpoint_km[14]	= 0;
$quest_daily_pl[14]	= 0;
$quest_daily_pl_extra[14]	= 5;
$quest_daily_pcpoint[14]	= 0;
$quest_daily_wcoin[14]	= 0;
$quest_daily_chao[14]	= 1;
$quest_daily_cre[14]	= 0;
$quest_daily_blue[14]	= 0;
$quest_daily_pmaster[14]	= 0;
$quest_daily_exp[14]	= 1;
$quest_daily_giftcode[14]	= 999999;
$quest_daily_item_reset[14]	= 100;
$quest_daily_item_time[14]	= '';
$quest_daily_item_time_info[14]	= '';
$quest_daily_item_time_day[14]	= 1;
$quest_daily_item[14]	= '0F0000000000000000C00000000000000B4000000000000000E0000000000000';
$quest_daily_item_info[14]	= '[{"item_code":"0F0000000000000000C0000000000000","item_name":"Ng\u1ecdc H\u1ed7n Nguy\u00ean","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>Ng\u1ecdc H\u1ed7n Nguy\u00ean<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1201500"},{"item_code":"0B4000000000000000E0000000000000","item_name":"H\u1ed9p Kundun  1","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>H\u1ed9p Kundun  1<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401108"}]';
$quest_daily[15]	= 1;
$quest_daily_dk[15]	= 2;
$quest_daily_gcoin[15]	= 0;
$quest_daily_gcoinkm[15]	= 0;
$quest_daily_vpoint[15]	= 0;
$quest_daily_vpoint_km[15]	= 0;
$quest_daily_pl[15]	= 0;
$quest_daily_pl_extra[15]	= 7;
$quest_daily_pcpoint[15]	= 0;
$quest_daily_wcoin[15]	= 0;
$quest_daily_chao[15]	= 1;
$quest_daily_cre[15]	= 0;
$quest_daily_blue[15]	= 0;
$quest_daily_pmaster[15]	= 0;
$quest_daily_exp[15]	= 1;
$quest_daily_giftcode[15]	= 999999;
$quest_daily_item_reset[15]	= 100;
$quest_daily_item_time[15]	= '0D0096000000000000E0000000000000';
$quest_daily_item_time_info[15]	= '[{"item_code":"0D0096000000000000E0000000000000","item_name":"Ng\u1ecdc \u01af\u1edbc Nguy\u1ec7n","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>Ng\u1ecdc \u01af\u1edbc Nguy\u1ec7n<\/font><br>\u0110\u1ed9 b\u1ec1n: 150<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401300"}]';
$quest_daily_item_time_day[15]	= 1;
$quest_daily_item[15]	= '0B4800000000000000E0000000000000';
$quest_daily_item_info[15]	= '[{"item_code":"0B4800000000000000E0000000000000","item_name":"H\u1ed9p Kundun  2","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>H\u1ed9p Kundun  2<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401109"}]';
$quest_daily[16]	= 1;
$quest_daily_dk[16]	= 3;
$quest_daily_gcoin[16]	= 0;
$quest_daily_gcoinkm[16]	= 0;
$quest_daily_vpoint[16]	= 0;
$quest_daily_vpoint_km[16]	= 0;
$quest_daily_pl[16]	= 0;
$quest_daily_pl_extra[16]	= 10;
$quest_daily_pcpoint[16]	= 0;
$quest_daily_wcoin[16]	= 0;
$quest_daily_chao[16]	= 1;
$quest_daily_cre[16]	= 0;
$quest_daily_blue[16]	= 0;
$quest_daily_pmaster[16]	= 1;
$quest_daily_exp[16]	= 1;
$quest_daily_giftcode[16]	= 999999;
$quest_daily_item_reset[16]	= 100;
$quest_daily_item_time[16]	= '0E0096000000000000E0000000000000';
$quest_daily_item_time_info[16]	= '[{"item_code":"0E0096000000000000E0000000000000","item_name":"Ng\u1ecdc T\u00e2m Linh","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>Ng\u1ecdc T\u00e2m Linh<\/font><br>\u0110\u1ed9 b\u1ec1n: 150<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401400"}]';
$quest_daily_item_time_day[16]	= 1;
$quest_daily_item[16]	= '0B5000000000000000E0000000000000';
$quest_daily_item_info[16]	= '[{"item_code":"0B5000000000000000E0000000000000","item_name":"H\u1ed9p Kundun  3","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>H\u1ed9p Kundun  3<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401110"}]';
$quest_daily[17]	= 1;
$quest_daily_dk[17]	= 4;
$quest_daily_gcoin[17]	= 0;
$quest_daily_gcoinkm[17]	= 0;
$quest_daily_vpoint[17]	= 0;
$quest_daily_vpoint_km[17]	= 0;
$quest_daily_pl[17]	= 0;
$quest_daily_pl_extra[17]	= 15;
$quest_daily_pcpoint[17]	= 0;
$quest_daily_wcoin[17]	= 0;
$quest_daily_chao[17]	= 2;
$quest_daily_cre[17]	= 1;
$quest_daily_blue[17]	= 0;
$quest_daily_pmaster[17]	= 0;
$quest_daily_exp[17]	= 0;
$quest_daily_giftcode[17]	= 999999;
$quest_daily_item_reset[17]	= 100;
$quest_daily_item_time[17]	= '';
$quest_daily_item_time_info[17]	= '';
$quest_daily_item_time_day[17]	= 1;
$quest_daily_item[17]	= '0D0096000000000000E0000000000000';
$quest_daily_item_info[17]	= '[{"item_code":"0D0096000000000000E0000000000000","item_name":"Ng\u1ecdc \u01af\u1edbc Nguy\u1ec7n","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>Ng\u1ecdc \u01af\u1edbc Nguy\u1ec7n<\/font><br>\u0110\u1ed9 b\u1ec1n: 150<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401300"}]';
$quest_daily[18]	= 1;
$quest_daily_dk[18]	= 5;
$quest_daily_gcoin[18]	= 0;
$quest_daily_gcoinkm[18]	= 0;
$quest_daily_vpoint[18]	= 0;
$quest_daily_vpoint_km[18]	= 0;
$quest_daily_pl[18]	= 0;
$quest_daily_pl_extra[18]	= 20;
$quest_daily_pcpoint[18]	= 0;
$quest_daily_wcoin[18]	= 0;
$quest_daily_chao[18]	= 2;
$quest_daily_cre[18]	= 1;
$quest_daily_blue[18]	= 0;
$quest_daily_pmaster[18]	= 0;
$quest_daily_exp[18]	= 0;
$quest_daily_giftcode[18]	= 999999;
$quest_daily_item_reset[18]	= 100;
$quest_daily_item_time[18]	= '';
$quest_daily_item_time_info[18]	= '';
$quest_daily_item_time_day[18]	= 1;
$quest_daily_item[18]	= '0E0096000000000000E0000000000000';
$quest_daily_item_info[18]	= '[{"item_code":"0E0096000000000000E0000000000000","item_name":"Ng\u1ecdc T\u00e2m Linh","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>Ng\u1ecdc T\u00e2m Linh<\/font><br>\u0110\u1ed9 b\u1ec1n: 150<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401400"}]';
$quest_daily[19]	= 0;
$quest_daily_dk[19]	= 7;
$quest_daily_gcoin[19]	= 0;
$quest_daily_gcoinkm[19]	= 0;
$quest_daily_vpoint[19]	= 0;
$quest_daily_vpoint_km[19]	= 0;
$quest_daily_pl[19]	= 0;
$quest_daily_pl_extra[19]	= 30;
$quest_daily_pcpoint[19]	= 0;
$quest_daily_wcoin[19]	= 0;
$quest_daily_chao[19]	= 3;
$quest_daily_cre[19]	= 2;
$quest_daily_blue[19]	= 0;
$quest_daily_pmaster[19]	= 0;
$quest_daily_exp[19]	= 0;
$quest_daily_giftcode[19]	= 999999;
$quest_daily_item_reset[19]	= 100;
$quest_daily_item_time[19]	= '';
$quest_daily_item_time_info[19]	= '';
$quest_daily_item_time_day[19]	= 1;
$quest_daily_item[19]	= '';
$quest_daily_item_info[19]	= '';
$quest_daily[20]	= 0;
$quest_daily_dk[20]	= 50;
$quest_daily_gcoin[20]	= 0;
$quest_daily_gcoinkm[20]	= 0;
$quest_daily_vpoint[20]	= 0;
$quest_daily_vpoint_km[20]	= 0;
$quest_daily_pl[20]	= 0;
$quest_daily_pl_extra[20]	= 0;
$quest_daily_pcpoint[20]	= 0;
$quest_daily_wcoin[20]	= 0;
$quest_daily_chao[20]	= 0;
$quest_daily_cre[20]	= 0;
$quest_daily_blue[20]	= 0;
$quest_daily_pmaster[20]	= 0;
$quest_daily_exp[20]	= 0;
$quest_daily_giftcode[20]	= 999999;
$quest_daily_item_reset[20]	= 100;
$quest_daily_item_time[20]	= '';
$quest_daily_item_time_info[20]	= '';
$quest_daily_item_time_day[20]	= 1;
$quest_daily_item[20]	= '';
$quest_daily_item_info[20]	= '';
$quest_daily[21]	= 1;
$quest_daily_dk[21]	= 1;
$quest_daily_gcoin[21]	= 0;
$quest_daily_gcoinkm[21]	= 0;
$quest_daily_vpoint[21]	= 0;
$quest_daily_vpoint_km[21]	= 0;
$quest_daily_pl[21]	= 50;
$quest_daily_pl_extra[21]	= 0;
$quest_daily_pcpoint[21]	= 50;
$quest_daily_wcoin[21]	= 0;
$quest_daily_chao[21]	= 0;
$quest_daily_cre[21]	= 0;
$quest_daily_blue[21]	= 0;
$quest_daily_pmaster[21]	= 0;
$quest_daily_exp[21]	= 0;
$quest_daily_giftcode[21]	= 999999;
$quest_daily_item_reset[21]	= 100;
$quest_daily_item_time[21]	= '';
$quest_daily_item_time_info[21]	= '';
$quest_daily_item_time_day[21]	= 1;
$quest_daily_item[21]	= '';
$quest_daily_item_info[21]	= '';
$quest_daily[22]	= 1;
$quest_daily_dk[22]	= 2;
$quest_daily_gcoin[22]	= 0;
$quest_daily_gcoinkm[22]	= 0;
$quest_daily_vpoint[22]	= 0;
$quest_daily_vpoint_km[22]	= 0;
$quest_daily_pl[22]	= 100;
$quest_daily_pl_extra[22]	= 0;
$quest_daily_pcpoint[22]	= 100;
$quest_daily_wcoin[22]	= 0;
$quest_daily_chao[22]	= 0;
$quest_daily_cre[22]	= 0;
$quest_daily_blue[22]	= 0;
$quest_daily_pmaster[22]	= 1;
$quest_daily_exp[22]	= 0;
$quest_daily_giftcode[22]	= 999999;
$quest_daily_item_reset[22]	= 100;
$quest_daily_item_time[22]	= '';
$quest_daily_item_time_info[22]	= '';
$quest_daily_item_time_day[22]	= 1;
$quest_daily_item[22]	= '';
$quest_daily_item_info[22]	= '';
$quest_daily[23]	= 0;
$quest_daily_dk[23]	= 15;
$quest_daily_gcoin[23]	= 0;
$quest_daily_gcoinkm[23]	= 0;
$quest_daily_vpoint[23]	= 0;
$quest_daily_vpoint_km[23]	= 0;
$quest_daily_pl[23]	= 0;
$quest_daily_pl_extra[23]	= 0;
$quest_daily_pcpoint[23]	= 0;
$quest_daily_wcoin[23]	= 0;
$quest_daily_chao[23]	= 0;
$quest_daily_cre[23]	= 0;
$quest_daily_blue[23]	= 0;
$quest_daily_pmaster[23]	= 0;
$quest_daily_exp[23]	= 0;
$quest_daily_giftcode[23]	= 999999;
$quest_daily_item_reset[23]	= 100;
$quest_daily_item_time[23]	= '';
$quest_daily_item_time_info[23]	= '';
$quest_daily_item_time_day[23]	= 1;
$quest_daily_item[23]	= '';
$quest_daily_item_info[23]	= '';
$quest_daily[24]	= 0;
$quest_daily_dk[24]	= 20;
$quest_daily_gcoin[24]	= 0;
$quest_daily_gcoinkm[24]	= 0;
$quest_daily_vpoint[24]	= 0;
$quest_daily_vpoint_km[24]	= 0;
$quest_daily_pl[24]	= 0;
$quest_daily_pl_extra[24]	= 0;
$quest_daily_pcpoint[24]	= 0;
$quest_daily_wcoin[24]	= 0;
$quest_daily_chao[24]	= 0;
$quest_daily_cre[24]	= 0;
$quest_daily_blue[24]	= 0;
$quest_daily_pmaster[24]	= 0;
$quest_daily_exp[24]	= 0;
$quest_daily_giftcode[24]	= 999999;
$quest_daily_item_reset[24]	= 100;
$quest_daily_item_time[24]	= '';
$quest_daily_item_time_info[24]	= '';
$quest_daily_item_time_day[24]	= 1;
$quest_daily_item[24]	= '';
$quest_daily_item_info[24]	= '';
$quest_daily[25]	= 0;
$quest_daily_dk[25]	= 30;
$quest_daily_gcoin[25]	= 0;
$quest_daily_gcoinkm[25]	= 0;
$quest_daily_vpoint[25]	= 0;
$quest_daily_vpoint_km[25]	= 0;
$quest_daily_pl[25]	= 0;
$quest_daily_pl_extra[25]	= 0;
$quest_daily_pcpoint[25]	= 0;
$quest_daily_wcoin[25]	= 0;
$quest_daily_chao[25]	= 0;
$quest_daily_cre[25]	= 0;
$quest_daily_blue[25]	= 0;
$quest_daily_pmaster[25]	= 0;
$quest_daily_exp[25]	= 0;
$quest_daily_giftcode[25]	= 999999;
$quest_daily_item_reset[25]	= 100;
$quest_daily_item_time[25]	= '';
$quest_daily_item_time_info[25]	= '';
$quest_daily_item_time_day[25]	= 1;
$quest_daily_item[25]	= '';
$quest_daily_item_info[25]	= '';
$quest_daily[26]	= 0;
$quest_daily_dk[26]	= 40;
$quest_daily_gcoin[26]	= 0;
$quest_daily_gcoinkm[26]	= 0;
$quest_daily_vpoint[26]	= 0;
$quest_daily_vpoint_km[26]	= 0;
$quest_daily_pl[26]	= 0;
$quest_daily_pl_extra[26]	= 0;
$quest_daily_pcpoint[26]	= 0;
$quest_daily_wcoin[26]	= 0;
$quest_daily_chao[26]	= 0;
$quest_daily_cre[26]	= 0;
$quest_daily_blue[26]	= 0;
$quest_daily_pmaster[26]	= 0;
$quest_daily_exp[26]	= 0;
$quest_daily_giftcode[26]	= 999999;
$quest_daily_item_reset[26]	= 100;
$quest_daily_item_time[26]	= '';
$quest_daily_item_time_info[26]	= '';
$quest_daily_item_time_day[26]	= 1;
$quest_daily_item[26]	= '';
$quest_daily_item_info[26]	= '';
$quest_daily[27]	= 0;
$quest_daily_dk[27]	= 50;
$quest_daily_gcoin[27]	= 0;
$quest_daily_gcoinkm[27]	= 0;
$quest_daily_vpoint[27]	= 0;
$quest_daily_vpoint_km[27]	= 0;
$quest_daily_pl[27]	= 0;
$quest_daily_pl_extra[27]	= 0;
$quest_daily_pcpoint[27]	= 0;
$quest_daily_wcoin[27]	= 0;
$quest_daily_chao[27]	= 0;
$quest_daily_cre[27]	= 0;
$quest_daily_blue[27]	= 0;
$quest_daily_pmaster[27]	= 0;
$quest_daily_exp[27]	= 0;
$quest_daily_giftcode[27]	= 999999;
$quest_daily_item_reset[27]	= 100;
$quest_daily_item_time[27]	= '';
$quest_daily_item_time_info[27]	= '';
$quest_daily_item_time_day[27]	= 1;
$quest_daily_item[27]	= '';
$quest_daily_item_info[27]	= '';
$quest_daily[28]	= 1;
$quest_daily_dk[28]	= 1;
$quest_daily_gcoin[28]	= 0;
$quest_daily_gcoinkm[28]	= 0;
$quest_daily_vpoint[28]	= 0;
$quest_daily_vpoint_km[28]	= 0;
$quest_daily_pl[28]	= 50;
$quest_daily_pl_extra[28]	= 0;
$quest_daily_pcpoint[28]	= 50;
$quest_daily_wcoin[28]	= 0;
$quest_daily_chao[28]	= 0;
$quest_daily_cre[28]	= 0;
$quest_daily_blue[28]	= 0;
$quest_daily_pmaster[28]	= 1;
$quest_daily_exp[28]	= 0;
$quest_daily_giftcode[28]	= 999999;
$quest_daily_item_reset[28]	= 100;
$quest_daily_item_time[28]	= '';
$quest_daily_item_time_info[28]	= '';
$quest_daily_item_time_day[28]	= 1;
$quest_daily_item[28]	= '';
$quest_daily_item_info[28]	= '';
$quest_daily[29]	= 0;
$quest_daily_dk[29]	= 2;
$quest_daily_gcoin[29]	= 0;
$quest_daily_gcoinkm[29]	= 0;
$quest_daily_vpoint[29]	= 0;
$quest_daily_vpoint_km[29]	= 0;
$quest_daily_pl[29]	= 50;
$quest_daily_pl_extra[29]	= 0;
$quest_daily_pcpoint[29]	= 50;
$quest_daily_wcoin[29]	= 0;
$quest_daily_chao[29]	= 0;
$quest_daily_cre[29]	= 0;
$quest_daily_blue[29]	= 0;
$quest_daily_pmaster[29]	= 0;
$quest_daily_exp[29]	= 0;
$quest_daily_giftcode[29]	= 999999;
$quest_daily_item_reset[29]	= 100;
$quest_daily_item_time[29]	= '';
$quest_daily_item_time_info[29]	= '';
$quest_daily_item_time_day[29]	= 1;
$quest_daily_item[29]	= '';
$quest_daily_item_info[29]	= '';
$quest_daily[30]	= 0;
$quest_daily_dk[30]	= 15;
$quest_daily_gcoin[30]	= 0;
$quest_daily_gcoinkm[30]	= 0;
$quest_daily_vpoint[30]	= 0;
$quest_daily_vpoint_km[30]	= 0;
$quest_daily_pl[30]	= 0;
$quest_daily_pl_extra[30]	= 0;
$quest_daily_pcpoint[30]	= 0;
$quest_daily_wcoin[30]	= 0;
$quest_daily_chao[30]	= 0;
$quest_daily_cre[30]	= 0;
$quest_daily_blue[30]	= 0;
$quest_daily_pmaster[30]	= 0;
$quest_daily_exp[30]	= 0;
$quest_daily_giftcode[30]	= 999999;
$quest_daily_item_reset[30]	= 100;
$quest_daily_item_time[30]	= '';
$quest_daily_item_time_info[30]	= '';
$quest_daily_item_time_day[30]	= 1;
$quest_daily_item[30]	= '';
$quest_daily_item_info[30]	= '';
$quest_daily[31]	= 0;
$quest_daily_dk[31]	= 20;
$quest_daily_gcoin[31]	= 0;
$quest_daily_gcoinkm[31]	= 0;
$quest_daily_vpoint[31]	= 0;
$quest_daily_vpoint_km[31]	= 0;
$quest_daily_pl[31]	= 0;
$quest_daily_pl_extra[31]	= 0;
$quest_daily_pcpoint[31]	= 0;
$quest_daily_wcoin[31]	= 0;
$quest_daily_chao[31]	= 0;
$quest_daily_cre[31]	= 0;
$quest_daily_blue[31]	= 0;
$quest_daily_pmaster[31]	= 0;
$quest_daily_exp[31]	= 0;
$quest_daily_giftcode[31]	= 999999;
$quest_daily_item_reset[31]	= 100;
$quest_daily_item_time[31]	= '';
$quest_daily_item_time_info[31]	= '';
$quest_daily_item_time_day[31]	= 1;
$quest_daily_item[31]	= '';
$quest_daily_item_info[31]	= '';
$quest_daily[32]	= 0;
$quest_daily_dk[32]	= 30;
$quest_daily_gcoin[32]	= 0;
$quest_daily_gcoinkm[32]	= 0;
$quest_daily_vpoint[32]	= 0;
$quest_daily_vpoint_km[32]	= 0;
$quest_daily_pl[32]	= 0;
$quest_daily_pl_extra[32]	= 0;
$quest_daily_pcpoint[32]	= 0;
$quest_daily_wcoin[32]	= 0;
$quest_daily_chao[32]	= 0;
$quest_daily_cre[32]	= 0;
$quest_daily_blue[32]	= 0;
$quest_daily_pmaster[32]	= 0;
$quest_daily_exp[32]	= 0;
$quest_daily_giftcode[32]	= 999999;
$quest_daily_item_reset[32]	= 100;
$quest_daily_item_time[32]	= '';
$quest_daily_item_time_info[32]	= '';
$quest_daily_item_time_day[32]	= 1;
$quest_daily_item[32]	= '';
$quest_daily_item_info[32]	= '';
$quest_daily[33]	= 0;
$quest_daily_dk[33]	= 40;
$quest_daily_gcoin[33]	= 0;
$quest_daily_gcoinkm[33]	= 0;
$quest_daily_vpoint[33]	= 0;
$quest_daily_vpoint_km[33]	= 0;
$quest_daily_pl[33]	= 0;
$quest_daily_pl_extra[33]	= 0;
$quest_daily_pcpoint[33]	= 0;
$quest_daily_wcoin[33]	= 0;
$quest_daily_chao[33]	= 0;
$quest_daily_cre[33]	= 0;
$quest_daily_blue[33]	= 0;
$quest_daily_pmaster[33]	= 0;
$quest_daily_exp[33]	= 0;
$quest_daily_giftcode[33]	= 999999;
$quest_daily_item_reset[33]	= 100;
$quest_daily_item_time[33]	= '';
$quest_daily_item_time_info[33]	= '';
$quest_daily_item_time_day[33]	= 1;
$quest_daily_item[33]	= '';
$quest_daily_item_info[33]	= '';
$quest_daily[34]	= 0;
$quest_daily_dk[34]	= 50;
$quest_daily_gcoin[34]	= 0;
$quest_daily_gcoinkm[34]	= 0;
$quest_daily_vpoint[34]	= 0;
$quest_daily_vpoint_km[34]	= 0;
$quest_daily_pl[34]	= 0;
$quest_daily_pl_extra[34]	= 0;
$quest_daily_pcpoint[34]	= 0;
$quest_daily_wcoin[34]	= 0;
$quest_daily_chao[34]	= 0;
$quest_daily_cre[34]	= 0;
$quest_daily_blue[34]	= 0;
$quest_daily_pmaster[34]	= 0;
$quest_daily_exp[34]	= 0;
$quest_daily_giftcode[34]	= 999999;
$quest_daily_item_reset[34]	= 100;
$quest_daily_item_time[34]	= '';
$quest_daily_item_time_info[34]	= '';
$quest_daily_item_time_day[34]	= 1;
$quest_daily_item[34]	= '';
$quest_daily_item_info[34]	= '';
$quest_daily[35]	= 1;
$quest_daily_dk[35]	= 1;
$quest_daily_gcoin[35]	= 0;
$quest_daily_gcoinkm[35]	= 0;
$quest_daily_vpoint[35]	= 0;
$quest_daily_vpoint_km[35]	= 0;
$quest_daily_pl[35]	= 0;
$quest_daily_pl_extra[35]	= 100;
$quest_daily_pcpoint[35]	= 10;
$quest_daily_wcoin[35]	= 0;
$quest_daily_chao[35]	= 1;
$quest_daily_cre[35]	= 0;
$quest_daily_blue[35]	= 0;
$quest_daily_pmaster[35]	= 0;
$quest_daily_exp[35]	= 0;
$quest_daily_giftcode[35]	= 999999;
$quest_daily_item_reset[35]	= 100;
$quest_daily_item_time[35]	= '';
$quest_daily_item_time_info[35]	= '';
$quest_daily_item_time_day[35]	= 1;
$quest_daily_item[35]	= '0B5000000000000000E0000000000000';
$quest_daily_item_info[35]	= '[{"item_code":"0B5000000000000000E0000000000000","item_name":"H\u1ed9p Kundun  3","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>H\u1ed9p Kundun  3<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401110"}]';
$quest_daily[36]	= 1;
$quest_daily_dk[36]	= 20000;
$quest_daily_gcoin[36]	= 0;
$quest_daily_gcoinkm[36]	= 0;
$quest_daily_vpoint[36]	= 0;
$quest_daily_vpoint_km[36]	= 0;
$quest_daily_pl[36]	= 0;
$quest_daily_pl_extra[36]	= 5;
$quest_daily_pcpoint[36]	= 5;
$quest_daily_wcoin[36]	= 0;
$quest_daily_chao[36]	= 0;
$quest_daily_cre[36]	= 0;
$quest_daily_blue[36]	= 0;
$quest_daily_pmaster[36]	= 1;
$quest_daily_exp[36]	= 3;
$quest_daily_giftcode[36]	= 999999;
$quest_daily_item_reset[36]	= 100;
$quest_daily_item_time[36]	= '';
$quest_daily_item_time_info[36]	= '';
$quest_daily_item_time_day[36]	= 1;
$quest_daily_item[36]	= '0B5000000000000000E0000000000000';
$quest_daily_item_info[36]	= '[{"item_code":"0B5000000000000000E0000000000000","item_name":"H\u1ed9p Kundun  3","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>H\u1ed9p Kundun  3<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401110"}]';
$quest_daily[37]	= 1;
$quest_daily_dk[37]	= 50000;
$quest_daily_gcoin[37]	= 0;
$quest_daily_gcoinkm[37]	= 0;
$quest_daily_vpoint[37]	= 0;
$quest_daily_vpoint_km[37]	= 0;
$quest_daily_pl[37]	= 0;
$quest_daily_pl_extra[37]	= 10;
$quest_daily_pcpoint[37]	= 10;
$quest_daily_wcoin[37]	= 0;
$quest_daily_chao[37]	= 0;
$quest_daily_cre[37]	= 0;
$quest_daily_blue[37]	= 0;
$quest_daily_pmaster[37]	= 0;
$quest_daily_exp[37]	= 0;
$quest_daily_giftcode[37]	= 999999;
$quest_daily_item_reset[37]	= 100;
$quest_daily_item_time[37]	= '';
$quest_daily_item_time_info[37]	= '';
$quest_daily_item_time_day[37]	= 1;
$quest_daily_item[37]	= '0B5800000000000000E0000000000000';
$quest_daily_item_info[37]	= '[{"item_code":"0B5800000000000000E0000000000000","item_name":"H\u1ed9p Kundun  4","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>H\u1ed9p Kundun  4<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401111"}]';
$quest_daily[38]	= 1;
$quest_daily_dk[38]	= 100000;
$quest_daily_gcoin[38]	= 0;
$quest_daily_gcoinkm[38]	= 0;
$quest_daily_vpoint[38]	= 0;
$quest_daily_vpoint_km[38]	= 0;
$quest_daily_pl[38]	= 0;
$quest_daily_pl_extra[38]	= 20;
$quest_daily_pcpoint[38]	= 20;
$quest_daily_wcoin[38]	= 0;
$quest_daily_chao[38]	= 0;
$quest_daily_cre[38]	= 0;
$quest_daily_blue[38]	= 0;
$quest_daily_pmaster[38]	= 0;
$quest_daily_exp[38]	= 0;
$quest_daily_giftcode[38]	= 999999;
$quest_daily_item_reset[38]	= 100;
$quest_daily_item_time[38]	= '';
$quest_daily_item_time_info[38]	= '';
$quest_daily_item_time_day[38]	= 1;
$quest_daily_item[38]	= '0B6000000000000000E0000000000000';
$quest_daily_item_info[38]	= '[{"item_code":"0B6000000000000000E0000000000000","item_name":"H\u1ed9p Kundun  5","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>H\u1ed9p Kundun  5<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401112"}]';
$quest_daily[39]	= 1;
$quest_daily_dk[39]	= 200000;
$quest_daily_gcoin[39]	= 0;
$quest_daily_gcoinkm[39]	= 0;
$quest_daily_vpoint[39]	= 0;
$quest_daily_vpoint_km[39]	= 0;
$quest_daily_pl[39]	= 0;
$quest_daily_pl_extra[39]	= 50;
$quest_daily_pcpoint[39]	= 50;
$quest_daily_wcoin[39]	= 0;
$quest_daily_chao[39]	= 0;
$quest_daily_cre[39]	= 0;
$quest_daily_blue[39]	= 0;
$quest_daily_pmaster[39]	= 0;
$quest_daily_exp[39]	= 0;
$quest_daily_giftcode[39]	= 999999;
$quest_daily_item_reset[39]	= 100;
$quest_daily_item_time[39]	= '';
$quest_daily_item_time_info[39]	= '';
$quest_daily_item_time_day[39]	= 1;
$quest_daily_item[39]	= '';
$quest_daily_item_info[39]	= '';
$quest_daily[40]	= 1;
$quest_daily_dk[40]	= 300000;
$quest_daily_gcoin[40]	= 0;
$quest_daily_gcoinkm[40]	= 0;
$quest_daily_vpoint[40]	= 0;
$quest_daily_vpoint_km[40]	= 0;
$quest_daily_pl[40]	= 0;
$quest_daily_pl_extra[40]	= 100;
$quest_daily_pcpoint[40]	= 100;
$quest_daily_wcoin[40]	= 0;
$quest_daily_chao[40]	= 0;
$quest_daily_cre[40]	= 0;
$quest_daily_blue[40]	= 0;
$quest_daily_pmaster[40]	= 0;
$quest_daily_exp[40]	= 0;
$quest_daily_giftcode[40]	= 999999;
$quest_daily_item_reset[40]	= 100;
$quest_daily_item_time[40]	= '';
$quest_daily_item_time_info[40]	= '';
$quest_daily_item_time_day[40]	= 1;
$quest_daily_item[40]	= '';
$quest_daily_item_info[40]	= '';
$quest_daily[41]	= 1;
$quest_daily_dk[41]	= 500000;
$quest_daily_gcoin[41]	= 0;
$quest_daily_gcoinkm[41]	= 0;
$quest_daily_vpoint[41]	= 0;
$quest_daily_vpoint_km[41]	= 0;
$quest_daily_pl[41]	= 0;
$quest_daily_pl_extra[41]	= 200;
$quest_daily_pcpoint[41]	= 200;
$quest_daily_wcoin[41]	= 0;
$quest_daily_chao[41]	= 0;
$quest_daily_cre[41]	= 0;
$quest_daily_blue[41]	= 0;
$quest_daily_pmaster[41]	= 0;
$quest_daily_exp[41]	= 0;
$quest_daily_giftcode[41]	= 999999;
$quest_daily_item_reset[41]	= 100;
$quest_daily_item_time[41]	= '';
$quest_daily_item_time_info[41]	= '';
$quest_daily_item_time_day[41]	= 1;
$quest_daily_item[41]	= '';
$quest_daily_item_info[41]	= '';
$quest_daily[42]	= 1;
$quest_daily_dk[42]	= 1000000;
$quest_daily_gcoin[42]	= 0;
$quest_daily_gcoinkm[42]	= 0;
$quest_daily_vpoint[42]	= 0;
$quest_daily_vpoint_km[42]	= 0;
$quest_daily_pl[42]	= 0;
$quest_daily_pl_extra[42]	= 500;
$quest_daily_pcpoint[42]	= 500;
$quest_daily_wcoin[42]	= 0;
$quest_daily_chao[42]	= 0;
$quest_daily_cre[42]	= 0;
$quest_daily_blue[42]	= 0;
$quest_daily_pmaster[42]	= 0;
$quest_daily_exp[42]	= 0;
$quest_daily_giftcode[42]	= 999999;
$quest_daily_item_reset[42]	= 100;
$quest_daily_item_time[42]	= '';
$quest_daily_item_time_info[42]	= '';
$quest_daily_item_time_day[42]	= 1;
$quest_daily_item[42]	= '';
$quest_daily_item_info[42]	= '';
$quest_daily[43]	= 1;
$quest_daily_dk[43]	= 5000;
$quest_daily_gcoin[43]	= 0;
$quest_daily_gcoinkm[43]	= 0;
$quest_daily_vpoint[43]	= 0;
$quest_daily_vpoint_km[43]	= 0;
$quest_daily_pl[43]	= 0;
$quest_daily_pl_extra[43]	= 10;
$quest_daily_pcpoint[43]	= 10;
$quest_daily_wcoin[43]	= 0;
$quest_daily_chao[43]	= 1;
$quest_daily_cre[43]	= 0;
$quest_daily_blue[43]	= 0;
$quest_daily_pmaster[43]	= 1;
$quest_daily_exp[43]	= 0;
$quest_daily_giftcode[43]	= 999999;
$quest_daily_item_reset[43]	= 100;
$quest_daily_item_time[43]	= '';
$quest_daily_item_time_info[43]	= '';
$quest_daily_item_time_day[43]	= 1;
$quest_daily_item[43]	= '0B5000000000000000E0000000000000';
$quest_daily_item_info[43]	= '[{"item_code":"0B5000000000000000E0000000000000","item_name":"H\u1ed9p Kundun  3","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>H\u1ed9p Kundun  3<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401110"}]';
$quest_daily[44]	= 1;
$quest_daily_dk[44]	= 10000;
$quest_daily_gcoin[44]	= 0;
$quest_daily_gcoinkm[44]	= 0;
$quest_daily_vpoint[44]	= 0;
$quest_daily_vpoint_km[44]	= 0;
$quest_daily_pl[44]	= 0;
$quest_daily_pl_extra[44]	= 20;
$quest_daily_pcpoint[44]	= 20;
$quest_daily_wcoin[44]	= 0;
$quest_daily_chao[44]	= 2;
$quest_daily_cre[44]	= 0;
$quest_daily_blue[44]	= 0;
$quest_daily_pmaster[44]	= 0;
$quest_daily_exp[44]	= 0;
$quest_daily_giftcode[44]	= 999999;
$quest_daily_item_reset[44]	= 100;
$quest_daily_item_time[44]	= '';
$quest_daily_item_time_info[44]	= '';
$quest_daily_item_time_day[44]	= 1;
$quest_daily_item[44]	= '0B5800000000000000E0000000000000';
$quest_daily_item_info[44]	= '[{"item_code":"0B5800000000000000E0000000000000","item_name":"H\u1ed9p Kundun  4","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>H\u1ed9p Kundun  4<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401111"}]';
$quest_daily[45]	= 1;
$quest_daily_dk[45]	= 20000;
$quest_daily_gcoin[45]	= 0;
$quest_daily_gcoinkm[45]	= 0;
$quest_daily_vpoint[45]	= 0;
$quest_daily_vpoint_km[45]	= 0;
$quest_daily_pl[45]	= 0;
$quest_daily_pl_extra[45]	= 30;
$quest_daily_pcpoint[45]	= 30;
$quest_daily_wcoin[45]	= 0;
$quest_daily_chao[45]	= 3;
$quest_daily_cre[45]	= 0;
$quest_daily_blue[45]	= 0;
$quest_daily_pmaster[45]	= 0;
$quest_daily_exp[45]	= 4;
$quest_daily_giftcode[45]	= 999999;
$quest_daily_item_reset[45]	= 100;
$quest_daily_item_time[45]	= '';
$quest_daily_item_time_info[45]	= '';
$quest_daily_item_time_day[45]	= 1;
$quest_daily_item[45]	= '0B6000000000000000E0000000000000';
$quest_daily_item_info[45]	= '[{"item_code":"0B6000000000000000E0000000000000","item_name":"H\u1ed9p Kundun  5","item_info":"<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>H\u1ed9p Kundun  5<\/font><br>\u0110\u1ed9 b\u1ec1n: 0<br><font color=#2FF387><\/font><br><font color=#AA1EAA><\/font><br><\/span><\/strong><\/center>","item_serial":"00000000","item_image":"1401112"}]';
$quest_daily[46]	= 1;
$quest_daily_dk[46]	= 30000;
$quest_daily_gcoin[46]	= 0;
$quest_daily_gcoinkm[46]	= 0;
$quest_daily_vpoint[46]	= 0;
$quest_daily_vpoint_km[46]	= 0;
$quest_daily_pl[46]	= 0;
$quest_daily_pl_extra[46]	= 40;
$quest_daily_pcpoint[46]	= 40;
$quest_daily_wcoin[46]	= 0;
$quest_daily_chao[46]	= 4;
$quest_daily_cre[46]	= 0;
$quest_daily_blue[46]	= 0;
$quest_daily_pmaster[46]	= 0;
$quest_daily_exp[46]	= 0;
$quest_daily_giftcode[46]	= 999999;
$quest_daily_item_reset[46]	= 100;
$quest_daily_item_time[46]	= '';
$quest_daily_item_time_info[46]	= '';
$quest_daily_item_time_day[46]	= 1;
$quest_daily_item[46]	= '';
$quest_daily_item_info[46]	= '';
$quest_daily[47]	= 1;
$quest_daily_dk[47]	= 40000;
$quest_daily_gcoin[47]	= 0;
$quest_daily_gcoinkm[47]	= 0;
$quest_daily_vpoint[47]	= 0;
$quest_daily_vpoint_km[47]	= 0;
$quest_daily_pl[47]	= 0;
$quest_daily_pl_extra[47]	= 50;
$quest_daily_pcpoint[47]	= 50;
$quest_daily_wcoin[47]	= 0;
$quest_daily_chao[47]	= 5;
$quest_daily_cre[47]	= 0;
$quest_daily_blue[47]	= 0;
$quest_daily_pmaster[47]	= 0;
$quest_daily_exp[47]	= 0;
$quest_daily_giftcode[47]	= 999999;
$quest_daily_item_reset[47]	= 100;
$quest_daily_item_time[47]	= '';
$quest_daily_item_time_info[47]	= '';
$quest_daily_item_time_day[47]	= 1;
$quest_daily_item[47]	= '';
$quest_daily_item_info[47]	= '';
$quest_daily[48]	= 1;
$quest_daily_dk[48]	= 50000;
$quest_daily_gcoin[48]	= 0;
$quest_daily_gcoinkm[48]	= 0;
$quest_daily_vpoint[48]	= 0;
$quest_daily_vpoint_km[48]	= 0;
$quest_daily_pl[48]	= 0;
$quest_daily_pl_extra[48]	= 60;
$quest_daily_pcpoint[48]	= 60;
$quest_daily_wcoin[48]	= 0;
$quest_daily_chao[48]	= 6;
$quest_daily_cre[48]	= 0;
$quest_daily_blue[48]	= 0;
$quest_daily_pmaster[48]	= 0;
$quest_daily_exp[48]	= 0;
$quest_daily_giftcode[48]	= 999999;
$quest_daily_item_reset[48]	= 100;
$quest_daily_item_time[48]	= '';
$quest_daily_item_time_info[48]	= '';
$quest_daily_item_time_day[48]	= 1;
$quest_daily_item[48]	= '';
$quest_daily_item_info[48]	= '';
$quest_daily[49]	= 1;
$quest_daily_dk[49]	= 100000;
$quest_daily_gcoin[49]	= 0;
$quest_daily_gcoinkm[49]	= 0;
$quest_daily_vpoint[49]	= 0;
$quest_daily_vpoint_km[49]	= 0;
$quest_daily_pl[49]	= 0;
$quest_daily_pl_extra[49]	= 70;
$quest_daily_pcpoint[49]	= 70;
$quest_daily_wcoin[49]	= 0;
$quest_daily_chao[49]	= 7;
$quest_daily_cre[49]	= 0;
$quest_daily_blue[49]	= 0;
$quest_daily_pmaster[49]	= 0;
$quest_daily_exp[49]	= 0;
$quest_daily_giftcode[49]	= 999999;
$quest_daily_item_reset[49]	= 100;
$quest_daily_item_time[49]	= '';
$quest_daily_item_time_info[49]	= '';
$quest_daily_item_time_day[49]	= 1;
$quest_daily_item[49]	= '';
$quest_daily_item_info[49]	= '';
?>