<?php
$event_giftthangcap_name	= 'Event Thăng cấp nhận thưởng';
$event_giftthangcap_on	= '1';
$Use_TopAuto_RS_Day	= 1;
$Use_TopAuto_RS_Week	= 1;
$Use_TopAuto_RS_Month	= 0;
$Use_TopAuto_card_Day	= 1;
$Use_TopAuto_card_Week	= 1;
$Use_TopAuto_card_Month	= 0;
$TopAuto_RS_Day_Begin	= '2015-10-24';
$TopAuto_RS_Week_Begin	= '2015-10-12';
$TopAuto_RS_Month_Begin	= '2015-09-01';
$TopAuto_card_Day_Begin	= '2015-10-25';
$TopAuto_card_Week_Begin	= '2015-10-12';
$TopAuto_card_Month_Begin	= '2015-09-01';
$giftcode_nt_name	= 'Nạp Thẻ Nhận GiftCode';
$event_napthegc_begin	= '2016-03-14';
$event_napthegc_end	= '2016-03-31';
$giftcode_nt_use	= 2;
$giftcode_nt_type	= 1;
$trade	= '1';
$sell	= '1';
$repair	= '1';
$GiftCodeThe10000	= 1;
$GiftCodeThe20000	= 2;
$GiftCodeThe30000	= 3;
$GiftCodeThe50000	= 4;
$GiftCodeThe100000	= 5;
$GiftCodeThe200000	= 6;
$GiftCodeThe300000	= 7;
$GiftCodeThe500000	= 8;
$event_epitem_name	= 'Truyền Nhân Goblin';
$event_epitem_on	= 1;
$event_epitem_begin	= '2016-02-03';
$event_epitem_end	= '2016-03-31';
$event_epitem_exlmin_begin	= 1;
$event_epitem_exlmax_begin	= 2;
$event_epitem_lvlmin_begin	= 0;
$event_epitem_lvlmax_begin	= 9;
$event_epitem_exlmin_end	= 1;
$event_epitem_exlmax_end	= 2;
$event_epitem_lvlmin_end	= 13;
$event_epitem_lvlmax_end	= 15;
$event_bongda_name	= 'Dự đoán bóng đá';
$event_bongda_on	= 0;
$event_bongda_giai1	= 30000;
$event_bongda_giai2	= 40000;
$event_bongda_giai3	= 50000;
$event1_on	= 0;
$event1_name	= 'Điểm Vàng May Mắn';
$event2_on	= 1;
$event2_name	= 'BIG Event : Socola ngọt ngào';
$event2_begin	= '2015-06-11';
$event2_end	= '2016-06-01';
$event3_on	= 0;
$event3_name	= '';
$event3_begin	= '';
$event3_end	= '';
$event_santa_ticket	= 1;
$event_santa_ticket_name	= 'Vé làng Santa';
$event_toprs_on	= 1;
$event_toprs_name	= 'Đua TOP Alpha Test';
$event_toprs_begin	= '2015-10-23';
$event_toprs_end	= '2015-10-24';
$event_toprs_rstype	= '0';
$event_toprs[2]['on']	= 0;
$event_toprs[2]['name']	= '';
$event_toprs[2]['begin']	= '';
$event_toprs[2]['end']	= '';
$event_toprs[2]['rstype']	= 0;
$event_toprs[3]['on']	= 0;
$event_toprs[3]['name']	= '';
$event_toprs[3]['begin']	= '';
$event_toprs[3]['end']	= '';
$event_toprs[3]['rstype']	= 0;
$event_toprs[4]['on']	= 0;
$event_toprs[4]['name']	= '';
$event_toprs[4]['begin']	= '';
$event_toprs[4]['end']	= '';
$event_toprs[4]['rstype']	= 0;
$event_toprs[5]['on']	= 0;
$event_toprs[5]['name']	= '';
$event_toprs[5]['begin']	= '';
$event_toprs[5]['end']	= '';
$event_toprs[5]['rstype']	= 0;
$event_toprs_maxrs	= '9999';
$event_toppoint_on	= 0;
$event_toppoint_name	= 'Thần Tài';
$event_toppoint_begin	= '2013-03-11';
$event_toppoint_end	= '';
$event_topcard_on	= 0;
$event_topcard_name	= 'Phú Hộ Legend';
$event_topcard_begin	= '2015-10-10';
$event_topcard_end	= '2015-11-11';
$event_topcard[2]['on']	= 0;
$event_topcard[2]['name']	= '';
$event_topcard[2]['begin']	= '';
$event_topcard[2]['end']	= '';
$event_topcard[3]['on']	= 0;
$event_topcard[3]['name']	= '';
$event_topcard[3]['begin']	= '';
$event_topcard[3]['end']	= '';
$event_topcard[4]['on']	= 0;
$event_topcard[4]['name']	= '';
$event_topcard[4]['begin']	= '';
$event_topcard[4]['end']	= '';
$event_topcard[5]['on']	= 0;
$event_topcard[5]['name']	= '';
$event_topcard[5]['begin']	= '';
$event_topcard[5]['end']	= '';
$hotroitem_on	= 0;
$hotroitem_name	= '';
$event_goldbox_on	= 0;
$event_goldbox_name	= 'Rương Báu Bí Ẩn';
$event_goldbox_begin	= '2014-10-22';
$event_goldbox_end	= '2014-10-31';
$event_top_goldbox_name	= 'TOP thợ săn Rương Báu';
$event_top_goldbox_on	= 0;
?>