<?php
$menhgia10000	= 10000;
$menhgia20000	= 20000;
$menhgia30000	= 30000;
$menhgia50000	= 50000;
$menhgia100000	= 105000;
$menhgia200000	= 215000;
$menhgia300000	= 330000;
$menhgia500000	= 550000;
$menhgia1000000	= 1100000;
$reset_1	= 30;
$slg_card_1	= 3;
$reset_2	= 50;
$slg_card_2	= 4;
$reset_3	= 80;
$slg_card_3	= 5;
$reset_4	= 100;
$slg_card_4	= 6;
$slg_card_max	= 10;
$khuyenmai_gate	= 5;
$khuyenmai_vtc	= 0;
$khuyenmai_begin	= '2015-10-12';
$khuyenmai_end	= '2015-10-15';
$khuyenmai_phantram	= 30;
$khuyenmai_week_phantram[1]	= 0;
$khuyenmai_week_phantram[2]	= 20;
$khuyenmai_week_phantram[3]	= 0;
$khuyenmai_week_phantram[4]	= 20;
$khuyenmai_week_phantram[5]	= 0;
$khuyenmai_week_phantram[6]	= 0;
$khuyenmai_week_phantram[0]	= 20;
?>