<?php
$Use_VIP	= 2;
$Use_KichKet	= 1;
$Use_MayChao	= 1;
$Use_QuestDaily	= 1;
$Use_ThueItem	= 1;
$Use_WebShop	= 1;
$Use_ShopPP	= 1;
$Use_TienTe	= 1;
$Use_NapThe	= 1;
$Use_Event	= 1;
$Use_XepHang	= 1;
$Use_WareHouse_Secure	= 1;
$buats_use	= 1;
$Use_title	= 1;
$Use_TuLuyen	= 1;
$Use_LockItem	= 1;
$Use_ResetOver	= 1;
$Use_DoiGioiTinh	= 1;
$Use_ResetVIP	= 1;
$Use_UyThacOffline	= 1;
$Use_UyThacOnline	= 1;
$Use_CuongHoa	= 1;
$Use_HoanHaoHoa	= 1;
$Use_MayChao_LongCondor	= 1;
$Use_trader_item	= 1;
$Use_CardGATE	= 1;
$Use_CardViettel	= 1;
$Use_CardMobi	= 1;
$Use_CardVina	= 1;
$Use_ThueTapHoa	= 1;
$Use_ThueKiem	= 1;
$Use_ThueGay	= 1;
$Use_ThueCung	= 1;
$Use_ThueVuKhiKhac	= 1;
$Use_ThueKhien	= 1;
$Use_ThueMu	= 1;
$Use_ThueAo	= 1;
$Use_ThueQuan	= 1;
$Use_ThueTay	= 1;
$Use_ThueChan	= 1;
$Use_ThueTrangSuc	= 1;
$Use_ThueCanh	= 1;
$Use_ShopTapHoa	= 1;
$Use_ShopVeEvent	= 1;
$Use_ShopKiem	= 1;
$Use_ShopGay	= 1;
$Use_ShopCung	= 1;
$Use_ShopTienZen	= 1;
$Use_Draw_Zen	= 1;
$Use_Gcoin2Vpoint	= 1;
$Use_Vpoint2Gcoin	= 1;
$Use_Gcoin2WCoin	= 1;
?>