<?php
$item = array(
'37 1300' => array('Sói tinh','2','2'),
'17 1307'=>array('Nanh máu +7','1','2'),
'18 1301'=>array('Áo tàng hình +1','1','2'),
'18 1302'=>array('Áo tàng hình +2','1','2'),
'18 1303'=>array('Áo tàng hình +3','1','2'),
'18 1304'=>array('Áo tàng hình +4','1','2'),
'18 1305'=>array('Áo tàng hình +5','1','2'),
'18 1306'=>array('Áo tàng hình +6','1','2'),
'18 1307'=>array('Áo tàng hình +7','1','2'),
'18 1308'=>array('Áo tàng hình +8','1','2'),
'19 1300'=>array('Divine Staf of Archangel','1','2'),
'19 1301'=>array('Divine Sword of Archangel','1','2'),
'19 1302'=>array('Divine CrossBow of Archangel','1','2'),
'20 1300'=>array('Ring of Wizardry','1','1'),
'20 1301'=>array('Ring of Warrior lvl 40','1','1'),
'31 1301'=>array('Dark Spirit Of Raven','1','1'),
'31 1300'=>array('Dark Spirit Of Horse','1','1'),
'20 1302'=>array('Ring of Warrior lvl 80','1','1'),
'17 1403'=>array('Con mắt Quỷ +3','1','1'),
'17 1401'=>array('Con mắt Quỷ +1','1','1'),
'28 1406'=>array('Bản đồ Kalima +6','1','1'),
'28 1407'=>array('Bản đồ Kalima +7','1','1'),
'29 1401'=>array('Huy hiệu Kundun +1','1','1'),
'29 1402'=>array('Huy hiệu Kundun +2','1','1'),
'29 1403'=>array('Huy hiệu Kundun +3','1','1'),
'29 1404'=>array('Huy hiệu Kundun +4','1','1'),
'29 1405'=>array('Huy hiệu Kundun +5','1','1'),
'29 1406'=>array('Huy hiệu Kundun +6','1','1'),
'29 1407'=>array('Huy hiệu Kundun +7','1','1'),
'28 1404'=>array('Bản đồ Kalima +4','1','1'),
'28 1403'=>array('Bản đồ Kalima +3','1','1'),
'17 1404'=>array('Con mắt Quỷ +4','1','1'),
'17 1405'=>array('Con mắt Quỷ +5','1','1'),
'17 1406'=>array('Con mắt Quỷ +6','1','1'),
'18 1401'=>array('Chìa khóa Quỷ +1','1','1'),
'18 1402'=>array('Chìa khóa Quỷ +2','1','1'),
'18 1403'=>array('Chìa khóa Quỷ +3','1','1'),
'18 1404'=>array('Chìa khóa Quỷ +4','1','1'),
'18 1405'=>array('Chìa khóa Quỷ +5','1','1'),
'18 1406'=>array('Chìa khóa Quỷ +6','1','1'),
'19 1401'=>array('Bức thư Quỷ +1','1','1'),
'19 1402'=>array('Bức thư Quỷ +2','1','1'),
'19 1403'=>array('Bức thư Quỷ +3','1','1'),
'19 1404'=>array('Bức thư Quỷ +4','1','1'),
'28 1405'=>array('Bản đồ Kalima +5','1','1'),
'23 1401'=>array('Ring Of Honor','1','1'),
'28 1402'=>array('Bản đồ Kalima +2','1','1'),
'28 1401'=>array('Bản đồ Kalima +1','1','1'),
'19 1405'=>array('Bức thư Quỷ +5','1','1'),
'24 1400'=>array('Broken Sword','1','2'),
'19 1406'=>array('Bức thư Quỷ +6','1','1'),
'19 1407'=>array('Bức thư Quỷ +7','1','1'),
'23 1400'=>array('Scroll Of The Emperor','1','1'),
'21 1403'=>array('Sing Of Lord','1','1'),
'21 1401'=>array('Stone','1','1'),
'21 1400'=>array('Rena','1','1'),
'17 1304'=>array('Nanh máu +4','1','2'),
'24 1401'=>array('Dark Stone','1','2'),
'17 1306'=>array('Nanh máu +6','1','2'),
'12 1400'=>array('Sing Of Zen','1','1'),
'11 1406'=>array('Gold Medal','1','1'),
'12 1401'=>array('Heart','1','1'),
'11 1407'=>array('Box Of Heaven','1','1'),
'11 1413'=>array('Heart Of Lord','1','1'),
'11 1412'=>array('Kundun +5','1','1'),
'11 1411'=>array('Kundun +4','1','1'),
'11 1410'=>array('Kundun +3','1','1'),
'11 1409'=>array('Kundun +2','1','1'),
'12 1402'=>array('Pergamin','1','1'),
'11 1408'=>array('Kundun +1','1','1'),
'17 1402'=>array('Con mắt Quỷ +2','1','1'),
'7 1400'=>array('Potion Of Bles','1','1'),
'7 1401'=>array('Potion Of Soul','1','1'),
'9 1400'=>array('Vino','1','2'),
'9 1401'=>array('Olivas','1','2'),
'11 1400'=>array('Box Of Luck','1','1'),
'11 1401'=>array('Star','1','1'),
'11 1402'=>array('FireCracker','1','1'),
'11 1403'=>array('Heart Of Love','1','1'),
'11 1405'=>array('Silver Medal','1','1'),
'11 1205'=>array('Summoning Yeti','1','1'),
'11 1204'=>array('Summoning Soldier','1','1'),
'11 1203'=>array('Summoning Bali','1','1'),
'11 1202'=>array('Summoning Assassin','1','1'),
'11 1201'=>array('Summoning Stone Golem','1','1'),
'11 1200'=>array('Summoning Goblin','1','1'),
'15 1301'=>array('Agility Fruit','1','1'),
'10 1300'=>array('Ring of Transform in Dragonin','1','1'),
'10 1301'=>array('Ring of Transform in Gigant','1','1'),
'10 1302'=>array('Ring of Transform in Skeleton','1','1'),
'10 1303'=>array('Ring of Transform in Bull','1','1'),
'10 1304'=>array('Ring of Transform in Linch','1','1'),
'10 1305'=>array('Ring of Transform in Death Cow','1','1'),
'11 1300'=>array('Guardian','1','1'),
'11 1301'=>array('Life Stone','1','1'),
'14 1300'=>array('Lông Vũ','1','2'),
'53 1300'=>array('Feather Of Condor','1','2'),
'52 1300'=>array('Flame Of Condor','1','2'),
'11 1206'=>array('Summoning Dark Knight','1','1'),
'16 1304'=>array('Blood Scroll +4','1','2'),
'17 1303'=>array('Nanh máu +3','1','2'),
'17 1302'=>array('Nanh máu +2','1','2'),
'17 1301'=>array('Nanh máu +1','1','2'),
'16 1307'=>array('Blood Scroll +7','1','2'),
'14 1301'=>array('Huy Hiệu Hoàng Tộc','1','2'),
'16 1305'=>array('Blood Scroll +5','1','2'),
'15 1300'=>array('Strengh Fruit','1','1'),
'16 1303'=>array('Blood Scroll +3','1','2'),
'16 1302'=>array('Blood Scroll +2','1','2'),
'16 1301'=>array('Blood Scroll +1','1','2'),
'15 1303'=>array('Stamina Fruit','1','1'),
'15 1302'=>array('Energy Fruit','1','1'),
'16 1306'=>array('Blood Scroll +6','1','2'),
'7 1301'=>array('Sperman','1','1'),
'26 1200'=>array('Jewel of Secret','1','1'),
'26 1202'=>array('Blue Crystal','1','1'),
'26 1203'=>array('Darck Crystal','1','1'),
'17 1305'=>array('Nanh máu +5','1','2'),
'31 1201'=>array('Cụm Ngọc Tâm Linh +20','1','1'),
'26 1201'=>array('Red Crystal','1','1'),
'31 1202'=>array('Cụm Ngọc Tâm Linh +30','1','1'),
'6 1300'=>array('Archer','1','1'),
'31 1200'=>array('Cụm Ngọc Tâm Linh +10','1','1'),
'30 1202'=>array('Cụm Ngọc Ước Nguyện Mix +30','1','1'),
'30 1201'=>array('Cụm Ngọc Ước Nguyện +20','1','1'),
'30 1200'=>array('Cụm Ngọc Ước Nguyện +10','1','1'),
'136 1200' => array('Cụm Ngọc Sinh Mệnh Mix +10','1','1'),
'136 1201' => array('Cụm Ngọc Sinh Mệnh Mix +20','1','1'),
'136 1202' => array('Cụm Ngọc Sinh Mệnh Mix +30','1','1'),
'137 1200' => array('Cum Ngoc Sang Tao Mix +10','1','1'),
'137 1201' => array('Cum Ngoc Sang Tao Mix +20','1','1'),
'137 1202' => array('Cum Ngoc Sang Tao Mix +30','1','1'),
'138 1200' => array('Cum Da Ho Menh Mix +10','1','1'),
'138 1201' => array('Cum Da Ho Menh Mix +20','1','1'),
'138 1202' => array('Cum Da Ho Menh Mix +30','1','1'),
'139 1200' => array('Cum Da Nguyen Thuy Mix +10','1','1'),
'139 1201' => array('Cum Da Nguyen Thuy Mix +20','1','1'),
'139 1202' => array('Cum Da Nguyen Thuy Mix +30','1','1'),
'140 1200' => array('Cum Da Tao Hoa Mix +10','1','1'),
'140 1201' => array('Cum Da Tao Hoa Mix +20','1','1'),
'140 1202' => array('Cum Da Tao Hoa Mix +30','1','1'),
'141 1200' => array('Cum Ngoc Hon Nguyen +10','1','1'),
'141 1201' => array('Cum Ngoc Hon Nguyen +20','1','1'),
'141 1202' => array('Cum Ngoc Hon Nguyen +30','1','1'),
'26 1205'=>array('Box Of Surprise','1','1'),
'26 1204'=>array('Box Of Treasure','1','1'),
'51 1301'=>array('Illusion1','2','2'),
'51 1302'=>array('Illusion2','2','2'),
'51 1303'=>array('Illusion3','2','2'),
'51 1304'=>array('Illusion4','2','2'),
'51 1305'=>array('Illusion5','2','2'),
'51 1306'=>array('Illusion6','2','2')
);
;
?>